Checking out Encounter license ...
	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
	encblk		DENIED:		"Encounter_Block"
	fegxl		DENIED:		"First_Encounter_GXL"
	fexl		DENIED:		"FE_GPS"
	nru		DENIED:		"NanoRoute_Ultra"
	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
Virtuoso_Digital_Implem 14.2 license checkout succeeded.
	Maximum number of instance allowed (1 x 50000).
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
@(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
@(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v14.26-s026
@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
@(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
@(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
@(#)CDS: RCDB 11.5
--- Starting "Encounter v14.26-s039_1" on Tue May 15 20:07:56 2018 (mem=99.1M) ---
--- Running on EEX109 (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) ---
This version was compiled on Wed Jul 15 11:34:51 PDT 2015.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
<CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
<CMD> set init_gnd_net VDD
<CMD> set init_lef_file {../../../dept/public/elec516/eesm_5020_2017spring/eesm_5020/lib/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef ../../../dept/public/elec516/eesm_5020_2017spring/eesm_5020/lib/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.macro.lef}
<CMD> set init_mmmc_file fir_filter_project/layout/script/mmmc.view
<CMD> set init_pwr_net VSS
<CMD> set init_verilog fir_filter_project/layout/design/FIR.mapped.v
<CMD> set lsgOCPGainMult 1.000000
<CMD> set pegDefaultResScaleFactor 1.000000
<CMD> set pegDetailResScaleFactor 1.000000
<CMD> set timing_library_float_precision_tol 0.000010
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
**ERROR: (TCLCMD-989):	cannot open SDC file 'design/FIR.mapped.sdc' for mode 'constraint_slow'

*** Memory Usage v#1 (Current mem = 357.270M, initial mem = 99.059M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Encounter" (totcpu=0:00:16.3, real=0:02:04, mem=357.3M) ---
