###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Wed May 16 11:39:04 2018
#  Design:            FIR
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS -updateIoLatency
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : analysis_slow
# Delay Corner Name   : delay_corner_slow
# RC Corner Name      : rc_worst
# Analysis View       : analysis_fast
# Delay Corner Name   : delay_corner_fast
# RC Corner Name      : rc_best
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 498
Nr. of Buffer                  : 43
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): CONFIG_inst/h_8_reg_4_/CK 402.7(ps)
Min trig. edge delay at sink(R): sum_reg_4_/CK 389.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 389.8~402.7(ps)        0~10(ps)            
Fall Phase Delay               : 392.9~403(ps)          0~10(ps)            
Trig. Edge Skew                : 12.9(ps)               2000(ps)            
Rise Skew                      : 12.9(ps)               
Fall Skew                      : 10.1(ps)               
Max. Rise Buffer Tran          : 74.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 46.3(ps)               200(ps)             
Max. Rise Sink Tran            : 64(ps)                 200(ps)             
Max. Fall Sink Tran            : 40.7(ps)               200(ps)             
Min. Rise Buffer Tran          : 42.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 29.5(ps)               0(ps)               
Min. Rise Sink Tran            : 55.9(ps)               0(ps)               
Min. Fall Sink Tran            : 36.6(ps)               0(ps)               

view analysis_slow : skew = 12.9ps (required = 2000ps)
view analysis_fast : skew = 4.2ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 498
     Rise Delay	   : [389.8(ps)  402.7(ps)]
     Rise Skew	   : 12.9(ps)
     Fall Delay	   : [392.9(ps)  403(ps)]
     Fall Skew	   : 10.1(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 498
     nrGate : 0
     Rise Delay [389.8(ps)  402.7(ps)] Skew [12.9(ps)]
     Fall Delay [392.9(ps)  403(ps)] Skew=[10.1(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00753875(pf) 

clk__L1_I0/A (0.0021 0.0021) slew=(0.0025 0.0025)
clk__L1_I0/Z (0.1256 0.1282) load=0.022923(pf) 

clk__L2_I6/A (0.1284 0.1308) slew=(0.0746 0.0462)
clk__L2_I6/Z (0.2595 0.2608) load=0.0111162(pf) 

clk__L2_I5/A (0.128 0.1305) slew=(0.0746 0.0462)
clk__L2_I5/Z (0.2607 0.2616) load=0.011637(pf) 

clk__L2_I4/A (0.1273 0.1298) slew=(0.0746 0.0462)
clk__L2_I4/Z (0.2595 0.2606) load=0.0114747(pf) 

clk__L2_I3/A (0.1289 0.1312) slew=(0.0747 0.0462)
clk__L2_I3/Z (0.2598 0.261) load=0.0110197(pf) 

clk__L2_I2/A (0.1307 0.133) slew=(0.0747 0.0463)
clk__L2_I2/Z (0.264 0.2646) load=0.0118394(pf) 

clk__L2_I1/A (0.1308 0.133) slew=(0.0747 0.0463)
clk__L2_I1/Z (0.2633 0.2641) load=0.0115721(pf) 

clk__L2_I0/A (0.131 0.1332) slew=(0.0747 0.0463)
clk__L2_I0/Z (0.2625 0.2635) load=0.0112356(pf) 

clk__L3_I34/A (0.26 0.2613) slew=(0.0424 0.0296)
clk__L3_I34/Z (0.3906 0.3933) load=0.0169265(pf) 

clk__L3_I33/A (0.26 0.2613) slew=(0.0424 0.0296)
clk__L3_I33/Z (0.3893 0.3924) load=0.0164676(pf) 

clk__L3_I32/A (0.2599 0.2612) slew=(0.0424 0.0296)
clk__L3_I32/Z (0.3938 0.3955) load=0.0180518(pf) 

clk__L3_I31/A (0.26 0.2613) slew=(0.0424 0.0296)
clk__L3_I31/Z (0.39 0.3929) load=0.0167191(pf) 

clk__L3_I30/A (0.26 0.2613) slew=(0.0424 0.0296)
clk__L3_I30/Z (0.3945 0.3958) load=0.0182174(pf) 

clk__L3_I29/A (0.2613 0.2622) slew=(0.0437 0.0303)
clk__L3_I29/Z (0.397 0.3976) load=0.0184187(pf) 

clk__L3_I28/A (0.2614 0.2623) slew=(0.0437 0.0303)
clk__L3_I28/Z (0.3975 0.398) load=0.0185544(pf) 

clk__L3_I27/A (0.2611 0.262) slew=(0.0437 0.0303)
clk__L3_I27/Z (0.3948 0.396) load=0.0177332(pf) 

clk__L3_I26/A (0.2613 0.2622) slew=(0.0437 0.0303)
clk__L3_I26/Z (0.3918 0.394) load=0.016601(pf) 

clk__L3_I25/A (0.2614 0.2623) slew=(0.0437 0.0303)
clk__L3_I25/Z (0.3984 0.3984) load=0.0188374(pf) 

clk__L3_I24/A (0.2602 0.2613) slew=(0.0433 0.0301)
clk__L3_I24/Z (0.3959 0.3968) load=0.0185098(pf) 

clk__L3_I23/A (0.2601 0.2612) slew=(0.0433 0.0301)
clk__L3_I23/Z (0.3934 0.395) load=0.0176793(pf) 

clk__L3_I22/A (0.2602 0.2613) slew=(0.0433 0.0301)
clk__L3_I22/Z (0.3979 0.3982) load=0.0192244(pf) 

clk__L3_I21/A (0.26 0.2611) slew=(0.0433 0.0301)
clk__L3_I21/Z (0.393 0.3947) load=0.0175584(pf) 

clk__L3_I20/A (0.2601 0.2612) slew=(0.0433 0.0301)
clk__L3_I20/Z (0.3984 0.3983) load=0.0193681(pf) 

clk__L3_I19/A (0.2603 0.2615) slew=(0.0421 0.0295)
clk__L3_I19/Z (0.3905 0.3933) load=0.0168445(pf) 

clk__L3_I18/A (0.2602 0.2614) slew=(0.0421 0.0295)
clk__L3_I18/Z (0.3914 0.3939) load=0.0171813(pf) 

clk__L3_I17/A (0.2599 0.2611) slew=(0.0421 0.0295)
clk__L3_I17/Z (0.3905 0.3932) load=0.0169833(pf) 

clk__L3_I16/A (0.2602 0.2614) slew=(0.0421 0.0295)
clk__L3_I16/Z (0.3909 0.3935) load=0.0170144(pf) 

clk__L3_I15/A (0.2603 0.2615) slew=(0.0421 0.0295)
clk__L3_I15/Z (0.3949 0.3961) load=0.0183072(pf) 

clk__L3_I14/A (0.2658 0.2664) slew=(0.0442 0.0306)
clk__L3_I14/Z (0.3981 0.3994) load=0.0171278(pf) 

clk__L3_I13/A (0.2657 0.2663) slew=(0.0442 0.0306)
clk__L3_I13/Z (0.3961 0.398) load=0.016481(pf) 

clk__L3_I12/A (0.2657 0.2663) slew=(0.0442 0.0306)
clk__L3_I12/Z (0.3957 0.3977) load=0.0163295(pf) 

clk__L3_I11/A (0.2658 0.2664) slew=(0.0442 0.0306)
clk__L3_I11/Z (0.3969 0.3986) load=0.0167369(pf) 

clk__L3_I10/A (0.2659 0.2665) slew=(0.0442 0.0306)
clk__L3_I10/Z (0.4012 0.4015) load=0.0181552(pf) 

clk__L3_I9/A (0.2638 0.2646) slew=(0.0435 0.0302)
clk__L3_I9/Z (0.3955 0.3972) load=0.0170626(pf) 

clk__L3_I8/A (0.2637 0.2645) slew=(0.0435 0.0302)
clk__L3_I8/Z (0.395 0.3969) load=0.0169317(pf) 

clk__L3_I7/A (0.2638 0.2646) slew=(0.0435 0.0302)
clk__L3_I7/Z (0.3947 0.3967) load=0.0168129(pf) 

clk__L3_I6/A (0.264 0.2648) slew=(0.0435 0.0302)
clk__L3_I6/Z (0.3957 0.3974) load=0.017062(pf) 

clk__L3_I5/A (0.2641 0.2649) slew=(0.0435 0.0302)
clk__L3_I5/Z (0.4 0.4003) load=0.0184968(pf) 

clk__L3_I4/A (0.2632 0.2642) slew=(0.0427 0.0297)
clk__L3_I4/Z (0.3951 0.397) load=0.0173072(pf) 

clk__L3_I3/A (0.2632 0.2642) slew=(0.0427 0.0297)
clk__L3_I3/Z (0.3936 0.396) load=0.0167936(pf) 

clk__L3_I2/A (0.263 0.264) slew=(0.0427 0.0297)
clk__L3_I2/Z (0.3993 0.3997) load=0.0187811(pf) 

clk__L3_I1/A (0.2631 0.2641) slew=(0.0427 0.0297)
clk__L3_I1/Z (0.3933 0.3957) load=0.0167005(pf) 

clk__L3_I0/A (0.2631 0.2641) slew=(0.0427 0.0297)
clk__L3_I0/Z (0.3972 0.3983) load=0.0180137(pf) 

overflow_flag_reg_0_/CK (0.3922 0.3949) RiseTrig slew=(0.0575 0.0374)

data_out_reg_7_/CK (0.3922 0.3949) RiseTrig slew=(0.0575 0.0374)

data_out_reg_6_/CK (0.3921 0.3948) RiseTrig slew=(0.0575 0.0374)

data_out_reg_5_/CK (0.3923 0.395) RiseTrig slew=(0.0575 0.0374)

data_out_reg_4_/CK (0.3916 0.3943) RiseTrig slew=(0.0575 0.0374)

data_out_reg_3_/CK (0.392 0.3947) RiseTrig slew=(0.0575 0.0374)

data_out_reg_2_/CK (0.3922 0.3949) RiseTrig slew=(0.0575 0.0374)

data_out_reg_1_/CK (0.3923 0.395) RiseTrig slew=(0.0575 0.0374)

data_out_reg_0_/CK (0.3924 0.3951) RiseTrig slew=(0.0575 0.0374)

FIR_control_inst/state_reg_7_/CK (0.3909 0.3936) RiseTrig slew=(0.0575 0.0374)

FIR_control_inst/state_reg_3_/CK (0.3925 0.3952) RiseTrig slew=(0.0575 0.0374)

FIR_control_inst/state_reg_5_/CK (0.3924 0.3951) RiseTrig slew=(0.0575 0.0374)

FIR_control_inst/state_reg_6_/CK (0.3924 0.3951) RiseTrig slew=(0.0575 0.0374)

MAC_inst_2/ac_sum_old_reg_8_/CK (0.3925 0.3952) RiseTrig slew=(0.0575 0.0374)

sum_reg_11_/CK (0.3904 0.3935) RiseTrig slew=(0.0562 0.0368)

sum_reg_10_/CK (0.3904 0.3935) RiseTrig slew=(0.0562 0.0368)

sum_reg_7_/CK (0.3905 0.3936) RiseTrig slew=(0.0562 0.0368)

sum_reg_5_/CK (0.3904 0.3935) RiseTrig slew=(0.0562 0.0368)

sum_reg_4_/CK (0.3898 0.3929) RiseTrig slew=(0.0562 0.0368)

sum_reg_3_/CK (0.3903 0.3934) RiseTrig slew=(0.0562 0.0368)

sum_reg_2_/CK (0.3904 0.3935) RiseTrig slew=(0.0562 0.0368)

sum_reg_1_/CK (0.3901 0.3932) RiseTrig slew=(0.0562 0.0368)

sum_reg_0_/CK (0.3898 0.3929) RiseTrig slew=(0.0562 0.0368)

overflow_flag_reg_1_/CK (0.3904 0.3935) RiseTrig slew=(0.0562 0.0368)

MAC_inst_2/ac_sum_old_reg_7_/CK (0.3899 0.393) RiseTrig slew=(0.0562 0.0368)

MAC_inst_2/data_out_reg_8_/CK (0.3905 0.3936) RiseTrig slew=(0.0562 0.0368)

MAC_inst_2/data_out_reg_9_/CK (0.3905 0.3936) RiseTrig slew=(0.0562 0.0368)

MAC_inst_2/ac_sum_old_reg_9_/CK (0.3898 0.3929) RiseTrig slew=(0.0562 0.0368)

sum_2_2_reg_11_/CK (0.395 0.3967) RiseTrig slew=(0.0604 0.0389)

sum_2_2_reg_10_/CK (0.3949 0.3966) RiseTrig slew=(0.0604 0.0389)

sum_2_2_reg_9_/CK (0.3946 0.3963) RiseTrig slew=(0.0604 0.0389)

sum_2_2_reg_8_/CK (0.3943 0.396) RiseTrig slew=(0.0604 0.0389)

sum_2_2_reg_7_/CK (0.3944 0.3961) RiseTrig slew=(0.0604 0.0389)

sum_1_1_reg_8_/CK (0.3944 0.3961) RiseTrig slew=(0.0604 0.0389)

sum_1_1_reg_7_/CK (0.3944 0.3961) RiseTrig slew=(0.0604 0.0389)

sum_4_4_reg_11_/CK (0.3951 0.3968) RiseTrig slew=(0.0604 0.0389)

sum_4_4_reg_10_/CK (0.3952 0.3969) RiseTrig slew=(0.0604 0.0389)

sum_4_4_reg_9_/CK (0.3952 0.3969) RiseTrig slew=(0.0604 0.0389)

sum_reg_9_/CK (0.3949 0.3966) RiseTrig slew=(0.0604 0.0389)

sum_reg_8_/CK (0.395 0.3967) RiseTrig slew=(0.0604 0.0389)

sum_reg_6_/CK (0.3949 0.3966) RiseTrig slew=(0.0604 0.0389)

MAC_inst_2/data_out_reg_7_/CK (0.3944 0.3961) RiseTrig slew=(0.0604 0.0389)

sum_3_3_reg_11_/CK (0.3913 0.3942) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_10_/CK (0.3914 0.3943) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_9_/CK (0.3914 0.3943) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_8_/CK (0.3906 0.3935) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_7_/CK (0.3915 0.3944) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_6_/CK (0.3904 0.3933) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_5_/CK (0.3905 0.3934) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_3_/CK (0.3905 0.3934) RiseTrig slew=(0.0569 0.0371)

sum_1_1_reg_11_/CK (0.3912 0.3941) RiseTrig slew=(0.0569 0.0371)

sum_1_1_reg_10_/CK (0.3909 0.3938) RiseTrig slew=(0.0569 0.0371)

sum_1_1_reg_9_/CK (0.3907 0.3936) RiseTrig slew=(0.0569 0.0371)

sum_4_4_reg_8_/CK (0.3905 0.3934) RiseTrig slew=(0.0569 0.0371)

MAC_inst_3/data_out_reg_2_/CK (0.3906 0.3935) RiseTrig slew=(0.0569 0.0371)

MAC_inst_3/data_out_reg_4_/CK (0.3915 0.3944) RiseTrig slew=(0.0569 0.0371)

sum_3_3_reg_4_/CK (0.3951 0.3964) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_2_/CK (0.395 0.3963) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_3_/CK (0.3951 0.3964) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_3_/CK (0.3949 0.3962) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_4_/CK (0.3949 0.3962) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_5_/CK (0.395 0.3963) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_5_/CK (0.3962 0.3975) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_6_/CK (0.395 0.3963) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_6_/CK (0.3962 0.3975) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_7_/CK (0.3958 0.3971) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_7_/CK (0.3961 0.3974) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_8_/CK (0.3953 0.3966) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_8_/CK (0.3961 0.3974) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/data_out_reg_9_/CK (0.3957 0.397) RiseTrig slew=(0.061 0.0391)

MAC_inst_3/ac_sum_old_reg_9_/CK (0.3959 0.3972) RiseTrig slew=(0.061 0.0391)

FIR_control_inst/state_reg_0_/CK (0.3984 0.399) RiseTrig slew=(0.0614 0.0394)

FIR_control_inst/state_reg_1_/CK (0.3985 0.3991) RiseTrig slew=(0.0614 0.0394)

FIR_control_inst/state_reg_2_/CK (0.3985 0.3991) RiseTrig slew=(0.0614 0.0394)

FIR_control_inst/state_reg_4_/CK (0.3983 0.3989) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_0_/CK (0.3988 0.3994) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_1_/CK (0.3988 0.3994) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/data_out_reg_2_/CK (0.3986 0.3992) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_2_/CK (0.3987 0.3993) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_3_/CK (0.3986 0.3992) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/data_out_reg_4_/CK (0.3986 0.3992) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_4_/CK (0.3985 0.3991) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/data_out_reg_5_/CK (0.3985 0.3991) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_5_/CK (0.3984 0.399) RiseTrig slew=(0.0614 0.0394)

MAC_inst_2/ac_sum_old_reg_6_/CK (0.3985 0.3991) RiseTrig slew=(0.0614 0.0394)

sum_2_2_reg_6_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_5_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_4_/CK (0.3993 0.3998) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_2_/CK (0.3991 0.3996) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_1_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_0_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

MAC_inst_1/mac_done_reg_0_/CK (0.3996 0.4001) RiseTrig slew=(0.0617 0.0396)

MAC_inst_2/mac_done_reg_0_/CK (0.3997 0.4002) RiseTrig slew=(0.0617 0.0396)

MAC_inst_2/data_out_reg_0_/CK (0.3997 0.4002) RiseTrig slew=(0.0617 0.0396)

MAC_inst_2/data_out_reg_1_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

MAC_inst_2/data_out_reg_3_/CK (0.3991 0.3996) RiseTrig slew=(0.0617 0.0396)

MAC_inst_2/data_out_reg_6_/CK (0.3994 0.3999) RiseTrig slew=(0.0617 0.0396)

MAC_inst_3/mac_done_reg_0_/CK (0.3996 0.4001) RiseTrig slew=(0.0617 0.0396)

MAC_inst_4/mac_done_reg_0_/CK (0.3996 0.4001) RiseTrig slew=(0.0617 0.0396)

sum_2_2_reg_3_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_6_/CK (0.3958 0.397) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_4_/CK (0.3957 0.3969) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_3_/CK (0.3957 0.3969) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_2_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_1_/CK (0.3953 0.3965) RiseTrig slew=(0.0596 0.0385)

sum_1_1_reg_0_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_0_/CK (0.3954 0.3966) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_1_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_2_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_3_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_4_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_5_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

MAC_inst_1/data_out_reg_7_/CK (0.3956 0.3968) RiseTrig slew=(0.0596 0.0385)

sum_3_3_reg_2_/CK (0.3928 0.395) RiseTrig slew=(0.0566 0.0369)

sum_3_3_reg_0_/CK (0.3922 0.3944) RiseTrig slew=(0.0566 0.0369)

sum_1_1_reg_5_/CK (0.3922 0.3944) RiseTrig slew=(0.0566 0.0369)

sum_4_4_reg_7_/CK (0.3928 0.395) RiseTrig slew=(0.0566 0.0369)

sum_4_4_reg_6_/CK (0.3927 0.3949) RiseTrig slew=(0.0566 0.0369)

sum_4_4_reg_5_/CK (0.3926 0.3948) RiseTrig slew=(0.0566 0.0369)

sum_4_4_reg_1_/CK (0.3926 0.3948) RiseTrig slew=(0.0566 0.0369)

sum_4_4_reg_0_/CK (0.3925 0.3947) RiseTrig slew=(0.0566 0.0369)

MAC_inst_1/data_out_reg_8_/CK (0.3923 0.3945) RiseTrig slew=(0.0566 0.0369)

MAC_inst_1/data_out_reg_9_/CK (0.3927 0.3949) RiseTrig slew=(0.0566 0.0369)

MAC_inst_1/ac_sum_old_reg_9_/CK (0.3928 0.395) RiseTrig slew=(0.0566 0.0369)

MAC_inst_4/data_out_reg_6_/CK (0.3925 0.3947) RiseTrig slew=(0.0566 0.0369)

MAC_inst_4/data_out_reg_8_/CK (0.3927 0.3949) RiseTrig slew=(0.0566 0.0369)

MAC_inst_4/data_out_reg_9_/CK (0.3927 0.3949) RiseTrig slew=(0.0566 0.0369)

sum_3_3_reg_1_/CK (0.3995 0.3995) RiseTrig slew=(0.0626 0.0399)

sum_4_4_reg_4_/CK (0.3995 0.3995) RiseTrig slew=(0.0626 0.0399)

sum_4_4_reg_3_/CK (0.3994 0.3994) RiseTrig slew=(0.0626 0.0399)

sum_4_4_reg_2_/CK (0.3987 0.3987) RiseTrig slew=(0.0626 0.0399)

MAC_inst_3/data_out_reg_0_/CK (0.3995 0.3995) RiseTrig slew=(0.0626 0.0399)

MAC_inst_3/ac_sum_old_reg_0_/CK (0.3994 0.3994) RiseTrig slew=(0.0626 0.0399)

MAC_inst_3/data_out_reg_1_/CK (0.3996 0.3996) RiseTrig slew=(0.0626 0.0399)

MAC_inst_3/ac_sum_old_reg_1_/CK (0.3994 0.3994) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_0_/CK (0.3991 0.3991) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_1_/CK (0.399 0.399) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_2_/CK (0.3991 0.3991) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_3_/CK (0.3991 0.3991) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_4_/CK (0.3991 0.3991) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_5_/CK (0.3989 0.3989) RiseTrig slew=(0.0626 0.0399)

MAC_inst_4/data_out_reg_7_/CK (0.399 0.399) RiseTrig slew=(0.0626 0.0399)

data_4_reg_5_/CK (0.3974 0.3983) RiseTrig slew=(0.0616 0.0396)

data_4_reg_3_/CK (0.3979 0.3988) RiseTrig slew=(0.0616 0.0396)

data_5_reg_3_/CK (0.3978 0.3987) RiseTrig slew=(0.0616 0.0396)

data_6_reg_3_/CK (0.3979 0.3988) RiseTrig slew=(0.0616 0.0396)

data_5_reg_0_/CK (0.3978 0.3987) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/cnt_reg_0_/CK (0.3968 0.3977) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/cnt_reg_2_/CK (0.3969 0.3978) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/cnt_reg_1_/CK (0.3969 0.3978) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_7_/CK (0.3971 0.398) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_6_/CK (0.3969 0.3978) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_5_/CK (0.3967 0.3976) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_4_/CK (0.3976 0.3985) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_3_/CK (0.3976 0.3985) RiseTrig slew=(0.0616 0.0396)

MAC_inst_2/op_2_reg_0_/CK (0.3979 0.3988) RiseTrig slew=(0.0616 0.0396)

data_4_reg_7_/CK (0.3941 0.3957) RiseTrig slew=(0.0594 0.0384)

data_5_reg_7_/CK (0.3942 0.3958) RiseTrig slew=(0.0594 0.0384)

data_4_reg_6_/CK (0.3942 0.3958) RiseTrig slew=(0.0594 0.0384)

data_5_reg_6_/CK (0.3941 0.3957) RiseTrig slew=(0.0594 0.0384)

data_5_reg_5_/CK (0.3939 0.3955) RiseTrig slew=(0.0594 0.0384)

data_6_reg_5_/CK (0.3938 0.3954) RiseTrig slew=(0.0594 0.0384)

data_5_reg_4_/CK (0.3941 0.3957) RiseTrig slew=(0.0594 0.0384)

data_6_reg_4_/CK (0.3939 0.3955) RiseTrig slew=(0.0594 0.0384)

data_7_reg_4_/CK (0.3942 0.3958) RiseTrig slew=(0.0594 0.0384)

data_7_reg_3_/CK (0.3941 0.3957) RiseTrig slew=(0.0594 0.0384)

MAC_inst_1/ac_sum_old_reg_0_/CK (0.3946 0.3962) RiseTrig slew=(0.0594 0.0384)

MAC_inst_1/ac_sum_old_reg_1_/CK (0.3946 0.3962) RiseTrig slew=(0.0594 0.0384)

MAC_inst_1/ac_sum_old_reg_2_/CK (0.3946 0.3962) RiseTrig slew=(0.0594 0.0384)

MAC_inst_1/ac_sum_old_reg_3_/CK (0.3945 0.3961) RiseTrig slew=(0.0594 0.0384)

data_6_reg_7_/CK (0.3999 0.4002) RiseTrig slew=(0.0635 0.0405)

data_7_reg_7_/CK (0.3998 0.4001) RiseTrig slew=(0.0635 0.0405)

data_6_reg_6_/CK (0.3995 0.3998) RiseTrig slew=(0.0635 0.0405)

data_7_reg_6_/CK (0.4 0.4003) RiseTrig slew=(0.0635 0.0405)

data_7_reg_5_/CK (0.3997 0.4) RiseTrig slew=(0.0635 0.0405)

data_6_reg_1_/CK (0.4 0.4003) RiseTrig slew=(0.0635 0.0405)

data_7_reg_1_/CK (0.4 0.4003) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/ac_sum_old_reg_4_/CK (0.4003 0.4006) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/ac_sum_old_reg_5_/CK (0.4003 0.4006) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/data_out_reg_6_/CK (0.4001 0.4004) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/ac_sum_old_reg_6_/CK (0.3999 0.4002) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/ac_sum_old_reg_7_/CK (0.4003 0.4006) RiseTrig slew=(0.0635 0.0405)

MAC_inst_1/ac_sum_old_reg_8_/CK (0.4003 0.4006) RiseTrig slew=(0.0635 0.0405)

MAC_inst_4/cnt_reg_1_/CK (0.3999 0.4002) RiseTrig slew=(0.0635 0.0405)

data_8_reg_7_/CK (0.3937 0.3954) RiseTrig slew=(0.0591 0.0382)

data_8_reg_6_/CK (0.3937 0.3954) RiseTrig slew=(0.0591 0.0382)

data_9_reg_6_/CK (0.3938 0.3955) RiseTrig slew=(0.0591 0.0382)

data_10_reg_6_/CK (0.3938 0.3955) RiseTrig slew=(0.0591 0.0382)

data_8_reg_1_/CK (0.3937 0.3954) RiseTrig slew=(0.0591 0.0382)

data_11_reg_6_/CK (0.3938 0.3955) RiseTrig slew=(0.0591 0.0382)

MAC_inst_3/cnt_reg_0_/CK (0.3936 0.3953) RiseTrig slew=(0.0591 0.0382)

MAC_inst_3/cnt_reg_2_/CK (0.3939 0.3956) RiseTrig slew=(0.0591 0.0382)

MAC_inst_3/cnt_reg_1_/CK (0.3937 0.3954) RiseTrig slew=(0.0591 0.0382)

MAC_inst_4/cnt_reg_2_/CK (0.3937 0.3954) RiseTrig slew=(0.0591 0.0382)

MAC_inst_4/ac_sum_old_reg_6_/CK (0.3942 0.3959) RiseTrig slew=(0.0591 0.0382)

MAC_inst_4/ac_sum_old_reg_7_/CK (0.3942 0.3959) RiseTrig slew=(0.0591 0.0382)

MAC_inst_4/ac_sum_old_reg_8_/CK (0.3941 0.3958) RiseTrig slew=(0.0591 0.0382)

MAC_inst_4/ac_sum_old_reg_9_/CK (0.3941 0.3958) RiseTrig slew=(0.0591 0.0382)

data_8_reg_5_/CK (0.3991 0.399) RiseTrig slew=(0.064 0.0407)

data_8_reg_4_/CK (0.399 0.3989) RiseTrig slew=(0.064 0.0407)

data_8_reg_3_/CK (0.3993 0.3992) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_7_/CK (0.3992 0.3991) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_6_/CK (0.3991 0.399) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_5_/CK (0.3989 0.3988) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_4_/CK (0.3991 0.399) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_3_/CK (0.3991 0.399) RiseTrig slew=(0.064 0.0407)

MAC_inst_3/op_2_reg_1_/CK (0.3993 0.3992) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_0_/CK (0.3993 0.3992) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_1_/CK (0.3994 0.3993) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_2_/CK (0.3994 0.3993) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_3_/CK (0.399 0.3989) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_4_/CK (0.3992 0.3991) RiseTrig slew=(0.064 0.0407)

MAC_inst_4/ac_sum_old_reg_5_/CK (0.3993 0.3992) RiseTrig slew=(0.064 0.0407)

data_4_reg_4_/CK (0.3912 0.394) RiseTrig slew=(0.0572 0.0373)

data_4_reg_2_/CK (0.3909 0.3937) RiseTrig slew=(0.0572 0.0373)

data_5_reg_2_/CK (0.3911 0.3939) RiseTrig slew=(0.0572 0.0373)

data_6_reg_2_/CK (0.3913 0.3941) RiseTrig slew=(0.0572 0.0373)

data_4_reg_0_/CK (0.3913 0.3941) RiseTrig slew=(0.0572 0.0373)

data_6_reg_0_/CK (0.3913 0.3941) RiseTrig slew=(0.0572 0.0373)

data_7_reg_0_/CK (0.3914 0.3942) RiseTrig slew=(0.0572 0.0373)

MAC_inst_1/op_2_reg_6_/CK (0.3909 0.3937) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_2_reg_2_/CK (0.3914 0.3942) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_1_reg_5_/CK (0.3909 0.3937) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_1_reg_4_/CK (0.3909 0.3937) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_1_reg_3_/CK (0.3909 0.3937) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_1_reg_2_/CK (0.391 0.3938) RiseTrig slew=(0.0572 0.0373)

MAC_inst_2/op_1_reg_0_/CK (0.3908 0.3936) RiseTrig slew=(0.0572 0.0373)

data_0_reg_6_/CK (0.3917 0.3942) RiseTrig slew=(0.0581 0.0377)

data_1_reg_6_/CK (0.3919 0.3944) RiseTrig slew=(0.0581 0.0377)

data_2_reg_6_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

data_3_reg_6_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

data_7_reg_2_/CK (0.3921 0.3946) RiseTrig slew=(0.0581 0.0377)

data_4_reg_1_/CK (0.3921 0.3946) RiseTrig slew=(0.0581 0.0377)

data_5_reg_1_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

MAC_inst_2/op_2_reg_1_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

MAC_inst_2/op_1_reg_7_/CK (0.3919 0.3944) RiseTrig slew=(0.0581 0.0377)

MAC_inst_2/op_1_reg_6_/CK (0.3919 0.3944) RiseTrig slew=(0.0581 0.0377)

MAC_inst_2/op_1_reg_1_/CK (0.392 0.3945) RiseTrig slew=(0.0581 0.0377)

CONFIG_inst/h_5_reg_7_/CK (0.3921 0.3946) RiseTrig slew=(0.0581 0.0377)

CONFIG_inst/h_6_reg_7_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

CONFIG_inst/h_6_reg_2_/CK (0.3922 0.3947) RiseTrig slew=(0.0581 0.0377)

data_9_reg_7_/CK (0.3913 0.394) RiseTrig slew=(0.0576 0.0375)

data_9_reg_1_/CK (0.3913 0.394) RiseTrig slew=(0.0576 0.0375)

MAC_inst_1/cnt_reg_0_/CK (0.3905 0.3932) RiseTrig slew=(0.0576 0.0375)

MAC_inst_1/cnt_reg_2_/CK (0.3914 0.3941) RiseTrig slew=(0.0576 0.0375)

MAC_inst_1/cnt_reg_1_/CK (0.3908 0.3935) RiseTrig slew=(0.0576 0.0375)

MAC_inst_3/op_1_reg_2_/CK (0.3911 0.3938) RiseTrig slew=(0.0576 0.0375)

MAC_inst_3/op_1_reg_1_/CK (0.3911 0.3938) RiseTrig slew=(0.0576 0.0375)

MAC_inst_4/cnt_reg_0_/CK (0.3914 0.3941) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_7_reg_7_/CK (0.3912 0.3939) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_8_reg_3_/CK (0.3912 0.3939) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_7_reg_2_/CK (0.3912 0.3939) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_8_reg_2_/CK (0.3911 0.3938) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_7_reg_1_/CK (0.3912 0.3939) RiseTrig slew=(0.0576 0.0375)

CONFIG_inst/h_8_reg_0_/CK (0.3912 0.3939) RiseTrig slew=(0.0576 0.0375)

data_10_reg_7_/CK (0.3918 0.3944) RiseTrig slew=(0.0577 0.0375)

data_8_reg_2_/CK (0.3921 0.3947) RiseTrig slew=(0.0577 0.0375)

data_9_reg_2_/CK (0.3923 0.3949) RiseTrig slew=(0.0577 0.0375)

data_10_reg_1_/CK (0.392 0.3946) RiseTrig slew=(0.0577 0.0375)

data_11_reg_1_/CK (0.3911 0.3937) RiseTrig slew=(0.0577 0.0375)

data_11_reg_7_/CK (0.3916 0.3942) RiseTrig slew=(0.0577 0.0375)

data_11_reg_2_/CK (0.3923 0.3949) RiseTrig slew=(0.0577 0.0375)

data_8_reg_0_/CK (0.3921 0.3947) RiseTrig slew=(0.0577 0.0375)

MAC_inst_3/op_2_reg_2_/CK (0.3921 0.3947) RiseTrig slew=(0.0577 0.0375)

MAC_inst_3/op_1_reg_7_/CK (0.3923 0.3949) RiseTrig slew=(0.0577 0.0375)

MAC_inst_3/op_1_reg_6_/CK (0.3916 0.3942) RiseTrig slew=(0.0577 0.0375)

MAC_inst_3/op_1_reg_3_/CK (0.3915 0.3941) RiseTrig slew=(0.0577 0.0375)

MAC_inst_3/op_1_reg_0_/CK (0.3917 0.3943) RiseTrig slew=(0.0577 0.0375)

CONFIG_inst/h_8_reg_7_/CK (0.3916 0.3942) RiseTrig slew=(0.0577 0.0375)

data_9_reg_5_/CK (0.3962 0.3974) RiseTrig slew=(0.0612 0.0392)

data_10_reg_5_/CK (0.3956 0.3968) RiseTrig slew=(0.0612 0.0392)

data_9_reg_4_/CK (0.396 0.3972) RiseTrig slew=(0.0612 0.0392)

data_10_reg_4_/CK (0.3962 0.3974) RiseTrig slew=(0.0612 0.0392)

data_9_reg_3_/CK (0.396 0.3972) RiseTrig slew=(0.0612 0.0392)

data_10_reg_3_/CK (0.3963 0.3975) RiseTrig slew=(0.0612 0.0392)

data_10_reg_2_/CK (0.3962 0.3974) RiseTrig slew=(0.0612 0.0392)

data_11_reg_5_/CK (0.3953 0.3965) RiseTrig slew=(0.0612 0.0392)

data_11_reg_4_/CK (0.3964 0.3976) RiseTrig slew=(0.0612 0.0392)

data_11_reg_3_/CK (0.3963 0.3975) RiseTrig slew=(0.0612 0.0392)

data_9_reg_0_/CK (0.3958 0.397) RiseTrig slew=(0.0612 0.0392)

data_10_reg_0_/CK (0.3963 0.3975) RiseTrig slew=(0.0612 0.0392)

data_11_reg_0_/CK (0.3964 0.3976) RiseTrig slew=(0.0612 0.0392)

MAC_inst_3/op_2_reg_0_/CK (0.3962 0.3974) RiseTrig slew=(0.0612 0.0392)

MAC_inst_3/op_1_reg_5_/CK (0.3954 0.3966) RiseTrig slew=(0.0612 0.0392)

MAC_inst_1/op_1_reg_5_/CK (0.3994 0.4007) RiseTrig slew=(0.058 0.0377)

MAC_inst_1/op_1_reg_4_/CK (0.3994 0.4007) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_4_reg_5_/CK (0.3991 0.4004) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_5_reg_5_/CK (0.3988 0.4001) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_6_reg_5_/CK (0.3989 0.4002) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_7_reg_5_/CK (0.399 0.4003) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_4_reg_4_/CK (0.3993 0.4006) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_5_reg_4_/CK (0.3995 0.4008) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_6_reg_4_/CK (0.3995 0.4008) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_4_reg_3_/CK (0.399 0.4003) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_5_reg_3_/CK (0.3995 0.4008) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_6_reg_3_/CK (0.3989 0.4002) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_7_reg_3_/CK (0.3995 0.4008) RiseTrig slew=(0.058 0.0377)

CONFIG_inst/h_4_reg_0_/CK (0.3995 0.4008) RiseTrig slew=(0.058 0.0377)

MAC_inst_1/op_1_reg_6_/CK (0.3966 0.3985) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_2_reg_6_/CK (0.3967 0.3986) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_3_reg_6_/CK (0.3965 0.3984) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_4_reg_6_/CK (0.3965 0.3984) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_5_reg_6_/CK (0.397 0.3989) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_0_reg_5_/CK (0.3967 0.3986) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_1_reg_5_/CK (0.3967 0.3986) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_3_reg_5_/CK (0.3967 0.3986) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_7_reg_4_/CK (0.3969 0.3988) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_4_reg_2_/CK (0.3967 0.3986) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_5_reg_2_/CK (0.397 0.3989) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_5_reg_0_/CK (0.3968 0.3987) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_6_reg_0_/CK (0.3965 0.3984) RiseTrig slew=(0.0563 0.0368)

CONFIG_inst/h_7_reg_0_/CK (0.397 0.3989) RiseTrig slew=(0.0563 0.0368)

MAC_inst_1/op_1_reg_1_/CK (0.397 0.399) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_2_reg_7_/CK (0.397 0.399) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_3_reg_7_/CK (0.397 0.399) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_4_reg_7_/CK (0.3964 0.3984) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_0_reg_6_/CK (0.3964 0.3984) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_1_reg_6_/CK (0.3964 0.3984) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_6_reg_6_/CK (0.3963 0.3983) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_7_reg_6_/CK (0.3965 0.3985) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_9_reg_6_/CK (0.3967 0.3987) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_2_reg_1_/CK (0.3968 0.3988) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_3_reg_1_/CK (0.3969 0.3989) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_4_reg_1_/CK (0.3967 0.3987) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_5_reg_1_/CK (0.3965 0.3985) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_6_reg_1_/CK (0.3963 0.3983) RiseTrig slew=(0.0559 0.0366)

CONFIG_inst/h_8_reg_6_/CK (0.3977 0.3994) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_10_reg_6_/CK (0.3975 0.3992) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_9_reg_3_/CK (0.3977 0.3994) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_11_reg_3_/CK (0.3976 0.3993) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_10_reg_2_/CK (0.3971 0.3988) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_11_reg_2_/CK (0.3976 0.3993) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_1_reg_1_/CK (0.3976 0.3993) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_8_reg_1_/CK (0.3977 0.3994) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_9_reg_1_/CK (0.3975 0.3992) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_10_reg_1_/CK (0.3975 0.3992) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_11_reg_1_/CK (0.3976 0.3993) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_9_reg_0_/CK (0.3977 0.3994) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_10_reg_0_/CK (0.3975 0.3992) RiseTrig slew=(0.057 0.0371)

CONFIG_inst/h_11_reg_0_/CK (0.3976 0.3993) RiseTrig slew=(0.057 0.0371)

MAC_inst_3/op_1_reg_4_/CK (0.4026 0.4029) RiseTrig slew=(0.0608 0.039)

MAC_inst_4/op_1_reg_3_/CK (0.4017 0.402) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_9_reg_7_/CK (0.4018 0.4021) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_10_reg_7_/CK (0.4018 0.4021) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_11_reg_7_/CK (0.4017 0.402) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_8_reg_5_/CK (0.4026 0.4029) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_9_reg_5_/CK (0.4025 0.4028) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_10_reg_5_/CK (0.4022 0.4025) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_11_reg_5_/CK (0.4022 0.4025) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_8_reg_4_/CK (0.4027 0.403) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_9_reg_4_/CK (0.4025 0.4028) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_10_reg_4_/CK (0.402 0.4023) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_11_reg_4_/CK (0.4018 0.4021) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_10_reg_3_/CK (0.4019 0.4022) RiseTrig slew=(0.0608 0.039)

CONFIG_inst/h_9_reg_2_/CK (0.4017 0.402) RiseTrig slew=(0.0608 0.039)

data_0_reg_5_/CK (0.396 0.3977) RiseTrig slew=(0.0578 0.0376)

data_1_reg_5_/CK (0.3965 0.3982) RiseTrig slew=(0.0578 0.0376)

data_2_reg_5_/CK (0.3968 0.3985) RiseTrig slew=(0.0578 0.0376)

data_3_reg_5_/CK (0.3961 0.3978) RiseTrig slew=(0.0578 0.0376)

data_3_reg_4_/CK (0.3966 0.3983) RiseTrig slew=(0.0578 0.0376)

MAC_inst_1/op_2_reg_5_/CK (0.3968 0.3985) RiseTrig slew=(0.0578 0.0376)

MAC_inst_1/op_1_reg_3_/CK (0.3974 0.3991) RiseTrig slew=(0.0578 0.0376)

MAC_inst_1/op_1_reg_0_/CK (0.3974 0.3991) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_0_reg_4_/CK (0.3975 0.3992) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_1_reg_4_/CK (0.3972 0.3989) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_2_reg_4_/CK (0.397 0.3987) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_3_reg_4_/CK (0.3972 0.3989) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_0_reg_3_/CK (0.3975 0.3992) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_3_reg_3_/CK (0.3969 0.3986) RiseTrig slew=(0.0578 0.0376)

MAC_inst_1/op_1_reg_7_/CK (0.396 0.3979) RiseTrig slew=(0.0575 0.0374)

MAC_inst_1/op_1_reg_2_/CK (0.396 0.3979) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_2_reg_5_/CK (0.3959 0.3978) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_1_reg_3_/CK (0.3964 0.3983) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_2_reg_3_/CK (0.3964 0.3983) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_0_reg_2_/CK (0.3957 0.3976) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_1_reg_2_/CK (0.3958 0.3977) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_0_reg_0_/CK (0.3958 0.3977) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_1_reg_0_/CK (0.396 0.3979) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_2_reg_0_/CK (0.396 0.3979) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/h_3_reg_0_/CK (0.3957 0.3976) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/tap_num_reg_3_/CK (0.3961 0.398) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/tap_num_reg_2_/CK (0.3962 0.3981) RiseTrig slew=(0.0575 0.0374)

CONFIG_inst/tap_num_reg_0_/CK (0.3963 0.3982) RiseTrig slew=(0.0575 0.0374)

MAC_inst_4/op_1_reg_2_/CK (0.3953 0.3973) RiseTrig slew=(0.0572 0.0372)

MAC_inst_4/op_1_reg_1_/CK (0.3948 0.3968) RiseTrig slew=(0.0572 0.0372)

MAC_inst_4/op_1_reg_0_/CK (0.395 0.397) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_0_reg_7_/CK (0.3951 0.3971) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_1_reg_7_/CK (0.3953 0.3973) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_13_reg_3_/CK (0.395 0.397) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_14_reg_3_/CK (0.395 0.397) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_2_reg_2_/CK (0.3948 0.3968) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_3_reg_2_/CK (0.3953 0.3973) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_12_reg_2_/CK (0.3953 0.3973) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_0_reg_1_/CK (0.3952 0.3972) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_13_reg_0_/CK (0.3951 0.3971) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_15_reg_3_/CK (0.395 0.397) RiseTrig slew=(0.0572 0.0372)

CONFIG_inst/h_15_reg_0_/CK (0.3951 0.3971) RiseTrig slew=(0.0572 0.0372)

MAC_inst_4/op_1_reg_7_/CK (0.3972 0.3989) RiseTrig slew=(0.0578 0.0376)

MAC_inst_4/op_1_reg_6_/CK (0.3972 0.3989) RiseTrig slew=(0.0578 0.0376)

MAC_inst_4/op_1_reg_4_/CK (0.3974 0.3991) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_7_/CK (0.397 0.3987) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_13_reg_7_/CK (0.3974 0.3991) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_11_reg_6_/CK (0.3968 0.3985) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_6_/CK (0.3966 0.3983) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_13_reg_6_/CK (0.3961 0.3978) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_14_reg_6_/CK (0.3975 0.3992) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_4_/CK (0.3973 0.399) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_3_/CK (0.3968 0.3985) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_1_/CK (0.3965 0.3982) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_12_reg_0_/CK (0.3965 0.3982) RiseTrig slew=(0.0578 0.0376)

CONFIG_inst/h_15_reg_6_/CK (0.3975 0.3992) RiseTrig slew=(0.0578 0.0376)

data_12_reg_7_/CK (0.4006 0.4009) RiseTrig slew=(0.0617 0.0395)

data_12_reg_6_/CK (0.4005 0.4008) RiseTrig slew=(0.0617 0.0395)

data_12_reg_5_/CK (0.4006 0.4009) RiseTrig slew=(0.0617 0.0395)

data_12_reg_4_/CK (0.4007 0.401) RiseTrig slew=(0.0617 0.0395)

data_12_reg_3_/CK (0.4009 0.4012) RiseTrig slew=(0.0617 0.0395)

data_12_reg_2_/CK (0.4005 0.4008) RiseTrig slew=(0.0617 0.0395)

data_12_reg_0_/CK (0.4007 0.401) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_7_/CK (0.4005 0.4008) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_6_/CK (0.4004 0.4007) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_5_/CK (0.4008 0.4011) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_4_/CK (0.4009 0.4012) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_3_/CK (0.4009 0.4012) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_2_reg_0_/CK (0.4005 0.4008) RiseTrig slew=(0.0617 0.0395)

MAC_inst_4/op_1_reg_5_/CK (0.4007 0.401) RiseTrig slew=(0.0617 0.0395)

CONFIG_inst/h_12_reg_5_/CK (0.4006 0.4009) RiseTrig slew=(0.0617 0.0395)

data_0_reg_4_/CK (0.3959 0.3978) RiseTrig slew=(0.0585 0.0379)

data_1_reg_4_/CK (0.3959 0.3978) RiseTrig slew=(0.0585 0.0379)

data_2_reg_4_/CK (0.3958 0.3977) RiseTrig slew=(0.0585 0.0379)

data_2_reg_3_/CK (0.3958 0.3977) RiseTrig slew=(0.0585 0.0379)

data_3_reg_3_/CK (0.3957 0.3976) RiseTrig slew=(0.0585 0.0379)

data_2_reg_2_/CK (0.396 0.3979) RiseTrig slew=(0.0585 0.0379)

data_3_reg_2_/CK (0.396 0.3979) RiseTrig slew=(0.0585 0.0379)

data_1_reg_0_/CK (0.3961 0.398) RiseTrig slew=(0.0585 0.0379)

data_2_reg_0_/CK (0.396 0.3979) RiseTrig slew=(0.0585 0.0379)

data_3_reg_0_/CK (0.3959 0.3978) RiseTrig slew=(0.0585 0.0379)

MAC_inst_1/op_2_reg_4_/CK (0.396 0.3979) RiseTrig slew=(0.0585 0.0379)

MAC_inst_1/op_2_reg_3_/CK (0.396 0.3979) RiseTrig slew=(0.0585 0.0379)

MAC_inst_1/op_2_reg_2_/CK (0.3961 0.398) RiseTrig slew=(0.0585 0.0379)

MAC_inst_1/op_2_reg_0_/CK (0.3961 0.398) RiseTrig slew=(0.0585 0.0379)

data_0_reg_7_/CK (0.3944 0.3968) RiseTrig slew=(0.0571 0.0372)

data_2_reg_7_/CK (0.3945 0.3969) RiseTrig slew=(0.0571 0.0372)

data_3_reg_7_/CK (0.394 0.3964) RiseTrig slew=(0.0571 0.0372)

data_0_reg_3_/CK (0.3942 0.3966) RiseTrig slew=(0.0571 0.0372)

data_1_reg_3_/CK (0.3941 0.3965) RiseTrig slew=(0.0571 0.0372)

data_0_reg_2_/CK (0.3939 0.3963) RiseTrig slew=(0.0571 0.0372)

data_1_reg_2_/CK (0.3942 0.3966) RiseTrig slew=(0.0571 0.0372)

data_0_reg_1_/CK (0.3945 0.3969) RiseTrig slew=(0.0571 0.0372)

data_2_reg_1_/CK (0.3941 0.3965) RiseTrig slew=(0.0571 0.0372)

data_3_reg_1_/CK (0.3941 0.3965) RiseTrig slew=(0.0571 0.0372)

data_0_reg_0_/CK (0.3939 0.3963) RiseTrig slew=(0.0571 0.0372)

MAC_inst_1/op_2_reg_7_/CK (0.3943 0.3967) RiseTrig slew=(0.0571 0.0372)

MAC_inst_1/op_2_reg_1_/CK (0.3944 0.3968) RiseTrig slew=(0.0571 0.0372)

CONFIG_inst/tap_num_reg_1_/CK (0.3945 0.3969) RiseTrig slew=(0.0571 0.0372)

data_1_reg_7_/CK (0.4002 0.4006) RiseTrig slew=(0.0624 0.0399)

data_1_reg_1_/CK (0.3999 0.4003) RiseTrig slew=(0.0624 0.0399)

data_14_reg_7_/CK (0.4002 0.4006) RiseTrig slew=(0.0624 0.0399)

data_15_reg_7_/CK (0.4002 0.4006) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_14_reg_7_/CK (0.4008 0.4012) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_13_reg_2_/CK (0.4007 0.4011) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_14_reg_2_/CK (0.4004 0.4008) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_13_reg_1_/CK (0.4001 0.4005) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_14_reg_1_/CK (0.4001 0.4005) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_14_reg_0_/CK (0.4008 0.4012) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_15_reg_7_/CK (0.4008 0.4012) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_15_reg_5_/CK (0.4007 0.4011) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_15_reg_4_/CK (0.4008 0.4012) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_15_reg_2_/CK (0.4005 0.4009) RiseTrig slew=(0.0624 0.0399)

CONFIG_inst/h_15_reg_1_/CK (0.4002 0.4006) RiseTrig slew=(0.0624 0.0399)

data_12_reg_1_/CK (0.3944 0.3968) RiseTrig slew=(0.0569 0.0371)

data_13_reg_1_/CK (0.3933 0.3957) RiseTrig slew=(0.0569 0.0371)

data_14_reg_1_/CK (0.395 0.3974) RiseTrig slew=(0.0569 0.0371)

data_15_reg_1_/CK (0.395 0.3974) RiseTrig slew=(0.0569 0.0371)

data_13_reg_7_/CK (0.3943 0.3967) RiseTrig slew=(0.0569 0.0371)

data_13_reg_6_/CK (0.3946 0.397) RiseTrig slew=(0.0569 0.0371)

data_14_reg_2_/CK (0.395 0.3974) RiseTrig slew=(0.0569 0.0371)

data_15_reg_2_/CK (0.3949 0.3973) RiseTrig slew=(0.0569 0.0371)

MAC_inst_4/op_2_reg_2_/CK (0.3948 0.3972) RiseTrig slew=(0.0569 0.0371)

MAC_inst_4/op_2_reg_1_/CK (0.3947 0.3971) RiseTrig slew=(0.0569 0.0371)

CONFIG_inst/h_13_reg_5_/CK (0.3936 0.396) RiseTrig slew=(0.0569 0.0371)

CONFIG_inst/h_14_reg_5_/CK (0.3943 0.3967) RiseTrig slew=(0.0569 0.0371)

CONFIG_inst/h_13_reg_4_/CK (0.3941 0.3965) RiseTrig slew=(0.0569 0.0371)

CONFIG_inst/h_14_reg_4_/CK (0.3942 0.3966) RiseTrig slew=(0.0569 0.0371)

data_15_reg_0_/CK (0.3984 0.3995) RiseTrig slew=(0.0604 0.0388)

data_14_reg_6_/CK (0.3982 0.3993) RiseTrig slew=(0.0604 0.0388)

data_15_reg_6_/CK (0.3982 0.3993) RiseTrig slew=(0.0604 0.0388)

data_13_reg_5_/CK (0.3983 0.3994) RiseTrig slew=(0.0604 0.0388)

data_14_reg_5_/CK (0.3984 0.3995) RiseTrig slew=(0.0604 0.0388)

data_15_reg_5_/CK (0.398 0.3991) RiseTrig slew=(0.0604 0.0388)

data_13_reg_4_/CK (0.3985 0.3996) RiseTrig slew=(0.0604 0.0388)

data_14_reg_4_/CK (0.3986 0.3997) RiseTrig slew=(0.0604 0.0388)

data_15_reg_4_/CK (0.3985 0.3996) RiseTrig slew=(0.0604 0.0388)

data_13_reg_3_/CK (0.3986 0.3997) RiseTrig slew=(0.0604 0.0388)

data_14_reg_3_/CK (0.3985 0.3996) RiseTrig slew=(0.0604 0.0388)

data_15_reg_3_/CK (0.3985 0.3996) RiseTrig slew=(0.0604 0.0388)

data_13_reg_2_/CK (0.3983 0.3994) RiseTrig slew=(0.0604 0.0388)

data_13_reg_0_/CK (0.3976 0.3987) RiseTrig slew=(0.0604 0.0388)

data_14_reg_0_/CK (0.3985 0.3996) RiseTrig slew=(0.0604 0.0388)

