###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Wed May 16 11:39:04 2018
#  Design:            FIR
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS -updateIoLatency
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : analysis_slow
# Delay Corner Name   : delay_corner_slow
# RC Corner Name      : rc_worst
# Analysis View       : analysis_fast
# Delay Corner Name   : delay_corner_fast
# RC Corner Name      : rc_best
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 498
Nr. of Buffer                  : 43
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): CONFIG_inst/h_15_reg_7_/CK 437.9(ps)
Min trig. edge delay at sink(R): MAC_inst_2/op_1_reg_0_/CK 423(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 423~437.9(ps)          0~10(ps)            
Fall Phase Delay               : 426~437.5(ps)          0~10(ps)            
Trig. Edge Skew                : 14.9(ps)               2000(ps)            
Rise Skew                      : 14.9(ps)               
Fall Skew                      : 11.5(ps)               
Max. Rise Buffer Tran          : 86.6(ps)               200(ps)             
Max. Fall Buffer Tran          : 54.3(ps)               200(ps)             
Max. Rise Sink Tran            : 68.3(ps)               200(ps)             
Max. Fall Sink Tran            : 44.7(ps)               200(ps)             
Min. Rise Buffer Tran          : 46(ps)                 0(ps)               
Min. Fall Buffer Tran          : 32.8(ps)               0(ps)               
Min. Rise Sink Tran            : 57.8(ps)               0(ps)               
Min. Fall Sink Tran            : 39.2(ps)               0(ps)               

view analysis_slow : skew = 14.9ps (required = 2000ps)
view analysis_fast : skew = 4.5ps (required = 2000ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 498
     Rise Delay	   : [423(ps)  437.9(ps)]
     Rise Skew	   : 14.9(ps)
     Fall Delay	   : [426(ps)  437.5(ps)]
     Fall Skew	   : 11.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 498
     nrGate : 0
     Rise Delay [423(ps)  437.9(ps)] Skew [14.9(ps)]
     Fall Delay [426(ps)  437.5(ps)] Skew=[11.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0107474(pf) 

clk__L1_I0/A (0.0028 0.0028) slew=(0.0068 0.0068)
clk__L1_I0/Z (0.1437 0.1444) load=0.0285319(pf) 

clk__L2_I0/A (0.1501 0.1508) slew=(0.0866 0.0543)
clk__L2_I0/Z (0.2928 0.292) load=0.0137576(pf) 

clk__L2_I1/A (0.1498 0.1504) slew=(0.0866 0.0543)
clk__L2_I1/Z (0.2926 0.2917) load=0.0137848(pf) 

clk__L2_I2/A (0.1497 0.1504) slew=(0.0866 0.0543)
clk__L2_I2/Z (0.2931 0.2921) load=0.0139973(pf) 

clk__L2_I3/A (0.1476 0.1483) slew=(0.0866 0.0543)
clk__L2_I3/Z (0.288 0.2879) load=0.01296(pf) 

clk__L2_I4/A (0.1457 0.1464) slew=(0.0866 0.0543)
clk__L2_I4/Z (0.2876 0.287) load=0.0134768(pf) 

clk__L2_I5/A (0.1466 0.1473) slew=(0.0866 0.0543)
clk__L2_I5/Z (0.2898 0.2889) load=0.0139377(pf) 

clk__L2_I6/A (0.147 0.1477) slew=(0.0866 0.0543)
clk__L2_I6/Z (0.2885 0.288) load=0.0133325(pf) 

clk__L3_I0/A (0.2936 0.2928) slew=(0.048 0.0339)
clk__L3_I0/Z (0.4336 0.434) load=0.0198591(pf) 

clk__L3_I1/A (0.2935 0.2927) slew=(0.048 0.0339)
clk__L3_I1/Z (0.4297 0.4313) load=0.0185292(pf) 

clk__L3_I2/A (0.2934 0.2926) slew=(0.048 0.0339)
clk__L3_I2/Z (0.4362 0.4358) load=0.0208258(pf) 

clk__L3_I3/A (0.2936 0.2928) slew=(0.048 0.0339)
clk__L3_I3/Z (0.4294 0.4311) load=0.0183997(pf) 

clk__L3_I4/A (0.2937 0.2929) slew=(0.048 0.0339)
clk__L3_I4/Z (0.4322 0.4331) load=0.0193428(pf) 

clk__L3_I5/A (0.2935 0.2926) slew=(0.0481 0.034)
clk__L3_I5/Z (0.435 0.4348) load=0.0203329(pf) 

clk__L3_I6/A (0.2934 0.2925) slew=(0.0481 0.034)
clk__L3_I6/Z (0.4299 0.4313) load=0.0186157(pf) 

clk__L3_I7/A (0.2932 0.2923) slew=(0.0481 0.034)
clk__L3_I7/Z (0.429 0.4306) load=0.0183715(pf) 

clk__L3_I8/A (0.2931 0.2922) slew=(0.0481 0.034)
clk__L3_I8/Z (0.4291 0.4307) load=0.018451(pf) 

clk__L3_I9/A (0.2932 0.2923) slew=(0.0481 0.034)
clk__L3_I9/Z (0.4298 0.4312) load=0.0186512(pf) 

clk__L3_I10/A (0.2953 0.2943) slew=(0.0486 0.0343)
clk__L3_I10/Z (0.4353 0.4355) load=0.0197361(pf) 

clk__L3_I11/A (0.2952 0.2942) slew=(0.0486 0.0343)
clk__L3_I11/Z (0.4306 0.4322) load=0.0181257(pf) 

clk__L3_I12/A (0.2951 0.2941) slew=(0.0486 0.0343)
clk__L3_I12/Z (0.429 0.4311) load=0.0176268(pf) 

clk__L3_I13/A (0.2951 0.2941) slew=(0.0486 0.0343)
clk__L3_I13/Z (0.4296 0.4315) load=0.017817(pf) 

clk__L3_I14/A (0.2952 0.2942) slew=(0.0486 0.0343)
clk__L3_I14/Z (0.4318 0.4331) load=0.0185726(pf) 

clk__L3_I15/A (0.2886 0.2885) slew=(0.046 0.0328)
clk__L3_I15/Z (0.4286 0.4298) load=0.0202145(pf) 

clk__L3_I16/A (0.2885 0.2884) slew=(0.046 0.0328)
clk__L3_I16/Z (0.4234 0.4262) load=0.018446(pf) 

clk__L3_I17/A (0.2882 0.2881) slew=(0.046 0.0328)
clk__L3_I17/Z (0.4233 0.426) load=0.018505(pf) 

clk__L3_I18/A (0.2885 0.2884) slew=(0.046 0.0328)
clk__L3_I18/Z (0.4238 0.4264) load=0.0185729(pf) 

clk__L3_I19/A (0.2885 0.2884) slew=(0.046 0.0328)
clk__L3_I19/Z (0.4227 0.4257) load=0.0182056(pf) 

clk__L3_I20/A (0.2883 0.2877) slew=(0.0473 0.0335)
clk__L3_I20/Z (0.4331 0.4323) load=0.0216414(pf) 

clk__L3_I21/A (0.2882 0.2876) slew=(0.0473 0.0335)
clk__L3_I21/Z (0.4261 0.4274) load=0.019253(pf) 

clk__L3_I22/A (0.2885 0.2879) slew=(0.0473 0.0335)
clk__L3_I22/Z (0.4327 0.432) load=0.0214287(pf) 

clk__L3_I23/A (0.2883 0.2877) slew=(0.0473 0.0335)
clk__L3_I23/Z (0.4267 0.4278) load=0.0194032(pf) 

clk__L3_I24/A (0.2884 0.2878) slew=(0.0473 0.0335)
clk__L3_I24/Z (0.4296 0.4298) load=0.0203848(pf) 

clk__L3_I25/A (0.2906 0.2897) slew=(0.0485 0.0342)
clk__L3_I25/Z (0.434 0.4332) load=0.0209174(pf) 

clk__L3_I26/A (0.2906 0.2897) slew=(0.0485 0.0342)
clk__L3_I26/Z (0.4259 0.4277) load=0.0181395(pf) 

clk__L3_I27/A (0.2903 0.2894) slew=(0.0485 0.0342)
clk__L3_I27/Z (0.4293 0.4299) load=0.0194115(pf) 

clk__L3_I28/A (0.2906 0.2897) slew=(0.0485 0.0342)
clk__L3_I28/Z (0.4335 0.4329) load=0.0207636(pf) 

clk__L3_I29/A (0.2905 0.2896) slew=(0.0485 0.0342)
clk__L3_I29/Z (0.4332 0.4327) load=0.0207058(pf) 

clk__L3_I30/A (0.2891 0.2886) slew=(0.0469 0.0333)
clk__L3_I30/Z (0.4296 0.4302) load=0.0202356(pf) 

clk__L3_I31/A (0.2891 0.2886) slew=(0.0469 0.0333)
clk__L3_I31/Z (0.4243 0.4265) load=0.0183647(pf) 

clk__L3_I32/A (0.2889 0.2884) slew=(0.0469 0.0333)
clk__L3_I32/Z (0.4295 0.43) load=0.020238(pf) 

clk__L3_I33/A (0.2891 0.2886) slew=(0.0469 0.0333)
clk__L3_I33/Z (0.4236 0.4261) load=0.0181458(pf) 

clk__L3_I34/A (0.2891 0.2886) slew=(0.0469 0.0333)
clk__L3_I34/Z (0.4257 0.4275) load=0.018875(pf) 

data_14_reg_6_/CK (0.4347 0.4351) RiseTrig slew=(0.0636 0.0422)

data_13_reg_5_/CK (0.4348 0.4352) RiseTrig slew=(0.0636 0.0422)

data_15_reg_6_/CK (0.4347 0.4351) RiseTrig slew=(0.0636 0.0422)

data_13_reg_2_/CK (0.4348 0.4352) RiseTrig slew=(0.0636 0.0422)

data_15_reg_0_/CK (0.4349 0.4353) RiseTrig slew=(0.0636 0.0422)

data_15_reg_5_/CK (0.4344 0.4348) RiseTrig slew=(0.0636 0.0422)

data_13_reg_0_/CK (0.434 0.4344) RiseTrig slew=(0.0636 0.0422)

data_14_reg_0_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

data_14_reg_5_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

data_15_reg_4_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

data_14_reg_3_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

data_13_reg_4_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

data_14_reg_4_/CK (0.4351 0.4355) RiseTrig slew=(0.0636 0.0422)

data_13_reg_3_/CK (0.4351 0.4355) RiseTrig slew=(0.0636 0.0422)

data_15_reg_3_/CK (0.435 0.4354) RiseTrig slew=(0.0636 0.0422)

CONFIG_inst/h_14_reg_4_/CK (0.4307 0.4323) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_13_reg_4_/CK (0.4305 0.4321) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_14_reg_5_/CK (0.4308 0.4324) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_13_reg_5_/CK (0.43 0.4316) RiseTrig slew=(0.0601 0.0404)

MAC_inst_4/op_2_reg_1_/CK (0.4313 0.4329) RiseTrig slew=(0.0601 0.0404)

MAC_inst_4/op_2_reg_2_/CK (0.4313 0.4329) RiseTrig slew=(0.0601 0.0404)

data_13_reg_7_/CK (0.4308 0.4324) RiseTrig slew=(0.0601 0.0404)

data_15_reg_1_/CK (0.4316 0.4332) RiseTrig slew=(0.0601 0.0404)

data_12_reg_1_/CK (0.4309 0.4325) RiseTrig slew=(0.0601 0.0404)

data_14_reg_1_/CK (0.4316 0.4332) RiseTrig slew=(0.0601 0.0404)

data_13_reg_1_/CK (0.4297 0.4313) RiseTrig slew=(0.0601 0.0404)

data_15_reg_2_/CK (0.4315 0.4331) RiseTrig slew=(0.0601 0.0404)

data_14_reg_2_/CK (0.4316 0.4332) RiseTrig slew=(0.0601 0.0404)

data_13_reg_6_/CK (0.4311 0.4327) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_15_reg_2_/CK (0.4376 0.4372) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_14_reg_2_/CK (0.4374 0.437) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_15_reg_1_/CK (0.4372 0.4368) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_14_reg_1_/CK (0.4371 0.4367) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_14_reg_0_/CK (0.4378 0.4374) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_13_reg_1_/CK (0.4371 0.4367) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_13_reg_2_/CK (0.4377 0.4373) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_15_reg_5_/CK (0.4377 0.4373) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_15_reg_7_/CK (0.4379 0.4375) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_15_reg_4_/CK (0.4379 0.4375) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/h_14_reg_7_/CK (0.4379 0.4375) RiseTrig slew=(0.0661 0.0435)

data_1_reg_1_/CK (0.4369 0.4365) RiseTrig slew=(0.0661 0.0435)

data_1_reg_7_/CK (0.4372 0.4368) RiseTrig slew=(0.0661 0.0435)

data_15_reg_7_/CK (0.4372 0.4368) RiseTrig slew=(0.0661 0.0435)

data_14_reg_7_/CK (0.4372 0.4368) RiseTrig slew=(0.0661 0.0435)

CONFIG_inst/tap_num_reg_1_/CK (0.4303 0.432) RiseTrig slew=(0.0598 0.0402)

MAC_inst_1/op_2_reg_1_/CK (0.4302 0.4319) RiseTrig slew=(0.0598 0.0402)

MAC_inst_1/op_2_reg_7_/CK (0.4302 0.4319) RiseTrig slew=(0.0598 0.0402)

data_1_reg_3_/CK (0.4299 0.4316) RiseTrig slew=(0.0598 0.0402)

data_0_reg_3_/CK (0.43 0.4317) RiseTrig slew=(0.0598 0.0402)

data_0_reg_0_/CK (0.4297 0.4314) RiseTrig slew=(0.0598 0.0402)

data_1_reg_2_/CK (0.43 0.4317) RiseTrig slew=(0.0598 0.0402)

data_0_reg_2_/CK (0.4297 0.4314) RiseTrig slew=(0.0598 0.0402)

data_3_reg_7_/CK (0.4299 0.4315) RiseTrig slew=(0.0598 0.0402)

data_3_reg_1_/CK (0.4299 0.4316) RiseTrig slew=(0.0598 0.0402)

data_2_reg_1_/CK (0.43 0.4317) RiseTrig slew=(0.0598 0.0402)

data_0_reg_7_/CK (0.4303 0.432) RiseTrig slew=(0.0598 0.0402)

data_0_reg_1_/CK (0.4304 0.432) RiseTrig slew=(0.0598 0.0402)

data_2_reg_7_/CK (0.4304 0.4321) RiseTrig slew=(0.0598 0.0402)

MAC_inst_1/op_2_reg_2_/CK (0.4333 0.4342) RiseTrig slew=(0.0623 0.0415)

MAC_inst_1/op_2_reg_3_/CK (0.4332 0.4341) RiseTrig slew=(0.0623 0.0415)

MAC_inst_1/op_2_reg_4_/CK (0.4332 0.4341) RiseTrig slew=(0.0623 0.0415)

MAC_inst_1/op_2_reg_0_/CK (0.4333 0.4342) RiseTrig slew=(0.0623 0.0415)

data_1_reg_0_/CK (0.4333 0.4342) RiseTrig slew=(0.0623 0.0415)

data_2_reg_4_/CK (0.433 0.4339) RiseTrig slew=(0.0623 0.0415)

data_3_reg_3_/CK (0.4328 0.4337) RiseTrig slew=(0.0623 0.0415)

data_2_reg_0_/CK (0.4333 0.4342) RiseTrig slew=(0.0623 0.0415)

data_3_reg_0_/CK (0.4331 0.434) RiseTrig slew=(0.0623 0.0415)

data_2_reg_3_/CK (0.433 0.4339) RiseTrig slew=(0.0623 0.0415)

data_1_reg_4_/CK (0.4331 0.434) RiseTrig slew=(0.0623 0.0415)

data_0_reg_4_/CK (0.4331 0.434) RiseTrig slew=(0.0623 0.0415)

data_3_reg_2_/CK (0.4332 0.4341) RiseTrig slew=(0.0623 0.0415)

data_2_reg_2_/CK (0.4332 0.4341) RiseTrig slew=(0.0623 0.0415)

CONFIG_inst/h_12_reg_5_/CK (0.4357 0.4355) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_1_reg_5_/CK (0.4358 0.4356) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_7_/CK (0.4355 0.4353) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_6_/CK (0.4355 0.4353) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_0_/CK (0.4355 0.4353) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_5_/CK (0.4359 0.4357) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_4_/CK (0.4359 0.4357) RiseTrig slew=(0.0648 0.0429)

MAC_inst_4/op_2_reg_3_/CK (0.436 0.4358) RiseTrig slew=(0.0648 0.0429)

data_12_reg_7_/CK (0.4357 0.4355) RiseTrig slew=(0.0648 0.0429)

data_12_reg_2_/CK (0.4355 0.4353) RiseTrig slew=(0.0648 0.0429)

data_12_reg_6_/CK (0.4356 0.4354) RiseTrig slew=(0.0648 0.0429)

data_12_reg_5_/CK (0.4356 0.4354) RiseTrig slew=(0.0648 0.0429)

data_12_reg_4_/CK (0.4358 0.4356) RiseTrig slew=(0.0648 0.0429)

data_12_reg_0_/CK (0.4358 0.4356) RiseTrig slew=(0.0648 0.0429)

data_12_reg_3_/CK (0.436 0.4358) RiseTrig slew=(0.0648 0.0429)

CONFIG_inst/h_12_reg_0_/CK (0.4308 0.4322) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_12_reg_1_/CK (0.4308 0.4322) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_15_reg_6_/CK (0.4319 0.4333) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_13_reg_6_/CK (0.4303 0.4317) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_11_reg_6_/CK (0.4311 0.4325) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_12_reg_3_/CK (0.4311 0.4325) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_12_reg_6_/CK (0.4309 0.4323) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_14_reg_6_/CK (0.4318 0.4332) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_12_reg_4_/CK (0.4316 0.433) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_13_reg_7_/CK (0.4318 0.4332) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_12_reg_7_/CK (0.4313 0.4327) RiseTrig slew=(0.0604 0.0405)

MAC_inst_4/op_1_reg_6_/CK (0.4315 0.4329) RiseTrig slew=(0.0604 0.0405)

MAC_inst_4/op_1_reg_4_/CK (0.4317 0.4331) RiseTrig slew=(0.0604 0.0405)

MAC_inst_4/op_1_reg_7_/CK (0.4315 0.4329) RiseTrig slew=(0.0604 0.0405)

CONFIG_inst/h_1_reg_7_/CK (0.4296 0.4312) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_3_reg_2_/CK (0.4296 0.4312) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_2_reg_2_/CK (0.4291 0.4307) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_15_reg_3_/CK (0.4294 0.431) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_15_reg_0_/CK (0.4294 0.431) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_0_reg_1_/CK (0.4296 0.4312) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_0_reg_7_/CK (0.4295 0.4311) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_14_reg_3_/CK (0.4293 0.4309) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_13_reg_3_/CK (0.4294 0.431) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_13_reg_0_/CK (0.4294 0.431) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_12_reg_2_/CK (0.4296 0.4312) RiseTrig slew=(0.0597 0.0402)

MAC_inst_4/op_1_reg_1_/CK (0.4291 0.4307) RiseTrig slew=(0.0597 0.0402)

MAC_inst_4/op_1_reg_2_/CK (0.4296 0.4312) RiseTrig slew=(0.0597 0.0402)

MAC_inst_4/op_1_reg_0_/CK (0.4294 0.431) RiseTrig slew=(0.0597 0.0402)

CONFIG_inst/h_2_reg_3_/CK (0.4306 0.4322) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_2_reg_5_/CK (0.4301 0.4317) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_0_reg_0_/CK (0.43 0.4316) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_3_reg_0_/CK (0.4299 0.4315) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_1_reg_3_/CK (0.4306 0.4322) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_1_reg_0_/CK (0.4301 0.4317) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_2_reg_0_/CK (0.4302 0.4318) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_0_reg_2_/CK (0.4299 0.4315) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/tap_num_reg_0_/CK (0.4305 0.4321) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/tap_num_reg_3_/CK (0.4303 0.4319) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/tap_num_reg_2_/CK (0.4304 0.432) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_1_reg_2_/CK (0.4299 0.4315) RiseTrig slew=(0.0599 0.0403)

MAC_inst_1/op_1_reg_7_/CK (0.4301 0.4317) RiseTrig slew=(0.0599 0.0403)

MAC_inst_1/op_1_reg_2_/CK (0.4302 0.4318) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_3_reg_3_/CK (0.4313 0.4327) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_0_reg_4_/CK (0.432 0.4334) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_3_reg_4_/CK (0.4317 0.4331) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_0_reg_3_/CK (0.4319 0.4333) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_2_reg_4_/CK (0.4314 0.4328) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_1_reg_4_/CK (0.4316 0.433) RiseTrig slew=(0.0605 0.0406)

MAC_inst_1/op_2_reg_5_/CK (0.4312 0.4326) RiseTrig slew=(0.0605 0.0406)

MAC_inst_1/op_1_reg_3_/CK (0.4318 0.4332) RiseTrig slew=(0.0605 0.0406)

MAC_inst_1/op_1_reg_0_/CK (0.4319 0.4333) RiseTrig slew=(0.0605 0.0406)

data_0_reg_5_/CK (0.4303 0.4317) RiseTrig slew=(0.0605 0.0406)

data_3_reg_5_/CK (0.4305 0.4319) RiseTrig slew=(0.0605 0.0406)

data_1_reg_5_/CK (0.4309 0.4323) RiseTrig slew=(0.0605 0.0406)

data_3_reg_4_/CK (0.4311 0.4325) RiseTrig slew=(0.0605 0.0406)

data_2_reg_5_/CK (0.4313 0.4327) RiseTrig slew=(0.0605 0.0406)

CONFIG_inst/h_10_reg_3_/CK (0.436 0.4362) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_9_reg_2_/CK (0.4358 0.436) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_11_reg_7_/CK (0.4358 0.436) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_8_reg_4_/CK (0.4369 0.4371) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_9_reg_7_/CK (0.436 0.4362) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_10_reg_7_/CK (0.436 0.4362) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_9_reg_4_/CK (0.4367 0.4369) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_11_reg_4_/CK (0.436 0.4362) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_10_reg_4_/CK (0.4362 0.4364) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_8_reg_5_/CK (0.4368 0.437) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_9_reg_5_/CK (0.4367 0.4369) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_10_reg_5_/CK (0.4364 0.4366) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_11_reg_5_/CK (0.4364 0.4366) RiseTrig slew=(0.0633 0.0421)

MAC_inst_4/op_1_reg_3_/CK (0.4359 0.4361) RiseTrig slew=(0.0633 0.0421)

MAC_inst_3/op_1_reg_4_/CK (0.4369 0.4371) RiseTrig slew=(0.0633 0.0421)

CONFIG_inst/h_10_reg_1_/CK (0.4313 0.4329) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_1_reg_1_/CK (0.4313 0.4329) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_8_reg_1_/CK (0.4315 0.4331) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_8_reg_6_/CK (0.4315 0.4331) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_9_reg_1_/CK (0.4312 0.4328) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_11_reg_0_/CK (0.4313 0.4329) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_10_reg_0_/CK (0.4313 0.4329) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_9_reg_0_/CK (0.4315 0.4331) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_10_reg_2_/CK (0.4308 0.4324) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_11_reg_1_/CK (0.4314 0.433) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_10_reg_6_/CK (0.4313 0.4329) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_11_reg_2_/CK (0.4314 0.433) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_9_reg_3_/CK (0.4315 0.4331) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_11_reg_3_/CK (0.4314 0.433) RiseTrig slew=(0.0591 0.0398)

CONFIG_inst/h_0_reg_6_/CK (0.4298 0.4319) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_1_reg_6_/CK (0.4298 0.4319) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_3_reg_7_/CK (0.4304 0.4325) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_4_reg_7_/CK (0.4298 0.4319) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_3_reg_1_/CK (0.4303 0.4324) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_2_reg_7_/CK (0.4304 0.4325) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_6_reg_1_/CK (0.4297 0.4318) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_6_reg_6_/CK (0.4296 0.4317) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_5_reg_1_/CK (0.4299 0.432) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_4_reg_1_/CK (0.43 0.4321) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_2_reg_1_/CK (0.4302 0.4323) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_7_reg_6_/CK (0.4299 0.432) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_9_reg_6_/CK (0.4301 0.4322) RiseTrig slew=(0.0578 0.0392)

MAC_inst_1/op_1_reg_1_/CK (0.4304 0.4325) RiseTrig slew=(0.0578 0.0392)

CONFIG_inst/h_0_reg_5_/CK (0.4302 0.4321) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_3_reg_5_/CK (0.4303 0.4322) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_7_reg_4_/CK (0.4305 0.4324) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_5_reg_0_/CK (0.4304 0.4323) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_4_reg_2_/CK (0.4302 0.4321) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_6_reg_0_/CK (0.4301 0.432) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_7_reg_0_/CK (0.4305 0.4324) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_4_reg_6_/CK (0.4301 0.432) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_3_reg_6_/CK (0.4301 0.4319) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_5_reg_2_/CK (0.4305 0.4324) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_1_reg_5_/CK (0.4302 0.4321) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_5_reg_6_/CK (0.4306 0.4325) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_2_reg_6_/CK (0.4302 0.4321) RiseTrig slew=(0.0583 0.0394)

MAC_inst_1/op_1_reg_6_/CK (0.4302 0.4321) RiseTrig slew=(0.0583 0.0394)

CONFIG_inst/h_7_reg_5_/CK (0.4327 0.434) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_6_reg_5_/CK (0.4327 0.434) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_5_reg_5_/CK (0.4326 0.4339) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_4_reg_3_/CK (0.4328 0.4341) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_4_reg_5_/CK (0.4329 0.4342) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_6_reg_3_/CK (0.4327 0.434) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_7_reg_3_/CK (0.4334 0.4347) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_5_reg_3_/CK (0.4333 0.4346) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_5_reg_4_/CK (0.4333 0.4346) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_4_reg_4_/CK (0.4331 0.4344) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_6_reg_4_/CK (0.4333 0.4347) RiseTrig slew=(0.0603 0.0405)

CONFIG_inst/h_4_reg_0_/CK (0.4333 0.4346) RiseTrig slew=(0.0603 0.0405)

MAC_inst_1/op_1_reg_5_/CK (0.4332 0.4345) RiseTrig slew=(0.0603 0.0405)

MAC_inst_1/op_1_reg_4_/CK (0.4333 0.4346) RiseTrig slew=(0.0603 0.0405)

MAC_inst_3/op_2_reg_0_/CK (0.43 0.4312) RiseTrig slew=(0.0645 0.0427)

MAC_inst_3/op_1_reg_5_/CK (0.4291 0.4303) RiseTrig slew=(0.0645 0.0427)

data_9_reg_5_/CK (0.43 0.4312) RiseTrig slew=(0.0645 0.0427)

data_10_reg_2_/CK (0.4301 0.4313) RiseTrig slew=(0.0645 0.0427)

data_11_reg_5_/CK (0.4291 0.4303) RiseTrig slew=(0.0645 0.0427)

data_9_reg_3_/CK (0.4298 0.431) RiseTrig slew=(0.0645 0.0427)

data_9_reg_4_/CK (0.4298 0.431) RiseTrig slew=(0.0645 0.0427)

data_9_reg_0_/CK (0.4295 0.4307) RiseTrig slew=(0.0645 0.0427)

data_10_reg_5_/CK (0.4294 0.4306) RiseTrig slew=(0.0645 0.0427)

data_10_reg_3_/CK (0.4301 0.4313) RiseTrig slew=(0.0645 0.0427)

data_10_reg_4_/CK (0.4301 0.4313) RiseTrig slew=(0.0645 0.0427)

data_10_reg_0_/CK (0.4301 0.4313) RiseTrig slew=(0.0645 0.0427)

data_11_reg_3_/CK (0.4302 0.4314) RiseTrig slew=(0.0645 0.0427)

data_11_reg_4_/CK (0.4302 0.4314) RiseTrig slew=(0.0645 0.0427)

data_11_reg_0_/CK (0.4303 0.4315) RiseTrig slew=(0.0645 0.0427)

CONFIG_inst/h_8_reg_7_/CK (0.4242 0.427) RiseTrig slew=(0.0599 0.0403)

MAC_inst_3/op_1_reg_0_/CK (0.4242 0.427) RiseTrig slew=(0.0599 0.0403)

MAC_inst_3/op_1_reg_6_/CK (0.4242 0.427) RiseTrig slew=(0.0599 0.0403)

MAC_inst_3/op_1_reg_3_/CK (0.4241 0.4269) RiseTrig slew=(0.0599 0.0403)

MAC_inst_3/op_1_reg_7_/CK (0.4249 0.4277) RiseTrig slew=(0.0599 0.0403)

MAC_inst_3/op_2_reg_2_/CK (0.4247 0.4275) RiseTrig slew=(0.0599 0.0403)

data_10_reg_7_/CK (0.4244 0.4272) RiseTrig slew=(0.0599 0.0403)

data_11_reg_7_/CK (0.4241 0.4269) RiseTrig slew=(0.0599 0.0403)

data_10_reg_1_/CK (0.4246 0.4274) RiseTrig slew=(0.0599 0.0403)

data_11_reg_1_/CK (0.4236 0.4264) RiseTrig slew=(0.0599 0.0403)

data_8_reg_2_/CK (0.4247 0.4276) RiseTrig slew=(0.0599 0.0403)

data_9_reg_2_/CK (0.4249 0.4277) RiseTrig slew=(0.0599 0.0403)

data_11_reg_2_/CK (0.4249 0.4277) RiseTrig slew=(0.0599 0.0403)

data_8_reg_0_/CK (0.4247 0.4275) RiseTrig slew=(0.0599 0.0403)

CONFIG_inst/h_7_reg_2_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_7_reg_7_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_7_reg_1_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_8_reg_2_/CK (0.4239 0.4266) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_8_reg_3_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_8_reg_0_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

MAC_inst_4/cnt_reg_0_/CK (0.4243 0.427) RiseTrig slew=(0.0601 0.0404)

MAC_inst_3/op_1_reg_1_/CK (0.424 0.4267) RiseTrig slew=(0.0601 0.0404)

MAC_inst_3/op_1_reg_2_/CK (0.424 0.4267) RiseTrig slew=(0.0601 0.0404)

MAC_inst_1/cnt_reg_0_/CK (0.4233 0.426) RiseTrig slew=(0.0601 0.0404)

MAC_inst_1/cnt_reg_2_/CK (0.4243 0.427) RiseTrig slew=(0.0601 0.0404)

MAC_inst_1/cnt_reg_1_/CK (0.4236 0.4263) RiseTrig slew=(0.0601 0.0404)

data_9_reg_1_/CK (0.4242 0.4269) RiseTrig slew=(0.0601 0.0404)

data_9_reg_7_/CK (0.4241 0.4268) RiseTrig slew=(0.0601 0.0404)

CONFIG_inst/h_6_reg_2_/CK (0.4246 0.4272) RiseTrig slew=(0.0602 0.0405)

CONFIG_inst/h_5_reg_7_/CK (0.4246 0.4272) RiseTrig slew=(0.0602 0.0405)

CONFIG_inst/h_6_reg_7_/CK (0.4246 0.4272) RiseTrig slew=(0.0602 0.0405)

MAC_inst_2/op_1_reg_1_/CK (0.4245 0.4271) RiseTrig slew=(0.0602 0.0405)

MAC_inst_2/op_1_reg_6_/CK (0.4243 0.4269) RiseTrig slew=(0.0602 0.0405)

MAC_inst_2/op_1_reg_7_/CK (0.4243 0.4269) RiseTrig slew=(0.0602 0.0405)

MAC_inst_2/op_2_reg_1_/CK (0.4247 0.4273) RiseTrig slew=(0.0602 0.0405)

data_7_reg_2_/CK (0.4245 0.4271) RiseTrig slew=(0.0602 0.0405)

data_0_reg_6_/CK (0.4241 0.4267) RiseTrig slew=(0.0602 0.0405)

data_4_reg_1_/CK (0.4246 0.4272) RiseTrig slew=(0.0602 0.0405)

data_1_reg_6_/CK (0.4244 0.427) RiseTrig slew=(0.0602 0.0405)

data_3_reg_6_/CK (0.4247 0.4273) RiseTrig slew=(0.0602 0.0405)

data_2_reg_6_/CK (0.4247 0.4273) RiseTrig slew=(0.0602 0.0405)

data_5_reg_1_/CK (0.4247 0.4273) RiseTrig slew=(0.0602 0.0405)

MAC_inst_2/op_1_reg_3_/CK (0.4232 0.4262) RiseTrig slew=(0.0593 0.04)

MAC_inst_2/op_1_reg_5_/CK (0.4231 0.4261) RiseTrig slew=(0.0593 0.04)

MAC_inst_2/op_2_reg_2_/CK (0.4236 0.4266) RiseTrig slew=(0.0593 0.04)

MAC_inst_2/op_1_reg_4_/CK (0.4231 0.4261) RiseTrig slew=(0.0593 0.04)

MAC_inst_2/op_1_reg_0_/CK (0.423 0.426) RiseTrig slew=(0.0593 0.04)

MAC_inst_2/op_1_reg_2_/CK (0.4232 0.4262) RiseTrig slew=(0.0593 0.04)

MAC_inst_1/op_2_reg_6_/CK (0.4232 0.4262) RiseTrig slew=(0.0593 0.04)

data_4_reg_0_/CK (0.4236 0.4266) RiseTrig slew=(0.0593 0.04)

data_4_reg_2_/CK (0.4231 0.4261) RiseTrig slew=(0.0593 0.04)

data_4_reg_4_/CK (0.4235 0.4265) RiseTrig slew=(0.0593 0.04)

data_5_reg_2_/CK (0.4233 0.4263) RiseTrig slew=(0.0593 0.04)

data_6_reg_0_/CK (0.4236 0.4266) RiseTrig slew=(0.0593 0.04)

data_6_reg_2_/CK (0.4236 0.4266) RiseTrig slew=(0.0593 0.04)

data_7_reg_0_/CK (0.4236 0.4266) RiseTrig slew=(0.0593 0.04)

MAC_inst_4/ac_sum_old_reg_5_/CK (0.4342 0.4334) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_4_/CK (0.434 0.4332) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_3_/CK (0.4338 0.433) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_0_/CK (0.4341 0.4333) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_1_/CK (0.4342 0.4334) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_2_/CK (0.4342 0.4334) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_6_/CK (0.4339 0.4331) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_7_/CK (0.434 0.4332) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_1_/CK (0.4341 0.4333) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_5_/CK (0.4337 0.4329) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_4_/CK (0.4339 0.4331) RiseTrig slew=(0.0683 0.0447)

MAC_inst_3/op_2_reg_3_/CK (0.4339 0.4331) RiseTrig slew=(0.0683 0.0447)

data_8_reg_5_/CK (0.4339 0.4331) RiseTrig slew=(0.0683 0.0447)

data_8_reg_4_/CK (0.4338 0.433) RiseTrig slew=(0.0683 0.0447)

data_8_reg_3_/CK (0.4341 0.4333) RiseTrig slew=(0.0683 0.0447)

MAC_inst_4/ac_sum_old_reg_9_/CK (0.4273 0.4286) RiseTrig slew=(0.062 0.0414)

MAC_inst_4/cnt_reg_2_/CK (0.4268 0.4281) RiseTrig slew=(0.062 0.0414)

MAC_inst_4/ac_sum_old_reg_8_/CK (0.4273 0.4286) RiseTrig slew=(0.062 0.0414)

MAC_inst_4/ac_sum_old_reg_6_/CK (0.4274 0.4287) RiseTrig slew=(0.062 0.0414)

MAC_inst_4/ac_sum_old_reg_7_/CK (0.4274 0.4287) RiseTrig slew=(0.062 0.0414)

MAC_inst_3/cnt_reg_0_/CK (0.4268 0.4281) RiseTrig slew=(0.062 0.0414)

MAC_inst_3/cnt_reg_1_/CK (0.4268 0.4281) RiseTrig slew=(0.062 0.0414)

MAC_inst_3/cnt_reg_2_/CK (0.4271 0.4284) RiseTrig slew=(0.062 0.0414)

data_8_reg_7_/CK (0.4269 0.4282) RiseTrig slew=(0.062 0.0414)

data_8_reg_1_/CK (0.4269 0.4282) RiseTrig slew=(0.062 0.0414)

data_8_reg_6_/CK (0.4269 0.4282) RiseTrig slew=(0.062 0.0414)

data_9_reg_6_/CK (0.4269 0.4282) RiseTrig slew=(0.062 0.0414)

data_10_reg_6_/CK (0.427 0.4283) RiseTrig slew=(0.062 0.0414)

data_11_reg_6_/CK (0.427 0.4283) RiseTrig slew=(0.062 0.0414)

MAC_inst_4/cnt_reg_1_/CK (0.4349 0.4342) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_4_/CK (0.4354 0.4347) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_5_/CK (0.4353 0.4346) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_8_/CK (0.4354 0.4347) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_7_/CK (0.4354 0.4347) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_6_/CK (0.4349 0.4342) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/data_out_reg_6_/CK (0.4351 0.4344) RiseTrig slew=(0.0677 0.0444)

data_6_reg_6_/CK (0.4345 0.4338) RiseTrig slew=(0.0677 0.0444)

data_6_reg_7_/CK (0.4349 0.4342) RiseTrig slew=(0.0677 0.0444)

data_6_reg_1_/CK (0.435 0.4343) RiseTrig slew=(0.0677 0.0444)

data_7_reg_7_/CK (0.4348 0.4341) RiseTrig slew=(0.0677 0.0444)

data_7_reg_5_/CK (0.4347 0.434) RiseTrig slew=(0.0677 0.0444)

data_7_reg_1_/CK (0.435 0.4343) RiseTrig slew=(0.0677 0.0444)

data_7_reg_6_/CK (0.435 0.4343) RiseTrig slew=(0.0677 0.0444)

MAC_inst_1/ac_sum_old_reg_0_/CK (0.428 0.4291) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/ac_sum_old_reg_1_/CK (0.428 0.4291) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/ac_sum_old_reg_2_/CK (0.428 0.4291) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/ac_sum_old_reg_3_/CK (0.4279 0.429) RiseTrig slew=(0.0624 0.0416)

data_7_reg_3_/CK (0.4274 0.4285) RiseTrig slew=(0.0624 0.0416)

data_5_reg_5_/CK (0.4273 0.4284) RiseTrig slew=(0.0624 0.0416)

data_5_reg_4_/CK (0.4274 0.4285) RiseTrig slew=(0.0624 0.0416)

data_4_reg_7_/CK (0.4274 0.4285) RiseTrig slew=(0.0624 0.0416)

data_6_reg_4_/CK (0.4273 0.4284) RiseTrig slew=(0.0624 0.0416)

data_6_reg_5_/CK (0.4271 0.4282) RiseTrig slew=(0.0624 0.0416)

data_4_reg_6_/CK (0.4276 0.4287) RiseTrig slew=(0.0624 0.0416)

data_5_reg_6_/CK (0.4275 0.4286) RiseTrig slew=(0.0624 0.0416)

data_7_reg_4_/CK (0.4276 0.4287) RiseTrig slew=(0.0624 0.0416)

data_5_reg_7_/CK (0.4276 0.4287) RiseTrig slew=(0.0624 0.0416)

MAC_inst_2/op_2_reg_0_/CK (0.4318 0.432) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/cnt_reg_0_/CK (0.4306 0.4308) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/op_2_reg_3_/CK (0.4314 0.4316) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/cnt_reg_1_/CK (0.4307 0.4309) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/op_2_reg_4_/CK (0.4315 0.4317) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/cnt_reg_2_/CK (0.4307 0.4309) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/op_2_reg_5_/CK (0.4305 0.4307) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/op_2_reg_6_/CK (0.4307 0.4309) RiseTrig slew=(0.065 0.0429)

MAC_inst_2/op_2_reg_7_/CK (0.4309 0.4311) RiseTrig slew=(0.065 0.0429)

data_4_reg_3_/CK (0.4318 0.432) RiseTrig slew=(0.065 0.0429)

data_5_reg_3_/CK (0.4316 0.4318) RiseTrig slew=(0.065 0.0429)

data_5_reg_0_/CK (0.4317 0.4319) RiseTrig slew=(0.065 0.0429)

data_4_reg_5_/CK (0.4312 0.4314) RiseTrig slew=(0.065 0.0429)

data_6_reg_3_/CK (0.4318 0.432) RiseTrig slew=(0.065 0.0429)

MAC_inst_4/data_out_reg_7_/CK (0.4347 0.4339) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_5_/CK (0.4345 0.4337) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_1_/CK (0.4347 0.4339) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_2_/CK (0.4347 0.4339) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_4_/CK (0.4347 0.4339) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_3_/CK (0.4348 0.434) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_0_/CK (0.4348 0.434) RiseTrig slew=(0.0664 0.0437)

MAC_inst_3/data_out_reg_0_/CK (0.4352 0.4344) RiseTrig slew=(0.0664 0.0437)

MAC_inst_3/data_out_reg_1_/CK (0.4353 0.4345) RiseTrig slew=(0.0664 0.0437)

MAC_inst_3/ac_sum_old_reg_0_/CK (0.4351 0.4343) RiseTrig slew=(0.0664 0.0437)

MAC_inst_3/ac_sum_old_reg_1_/CK (0.4352 0.4344) RiseTrig slew=(0.0664 0.0437)

sum_3_3_reg_1_/CK (0.4353 0.4345) RiseTrig slew=(0.0664 0.0437)

sum_4_4_reg_4_/CK (0.4352 0.4344) RiseTrig slew=(0.0664 0.0437)

sum_4_4_reg_2_/CK (0.4343 0.4335) RiseTrig slew=(0.0664 0.0437)

sum_4_4_reg_3_/CK (0.4351 0.4343) RiseTrig slew=(0.0664 0.0437)

MAC_inst_4/data_out_reg_8_/CK (0.4268 0.4286) RiseTrig slew=(0.0591 0.0399)

MAC_inst_4/data_out_reg_9_/CK (0.4269 0.4287) RiseTrig slew=(0.0591 0.0399)

MAC_inst_4/data_out_reg_6_/CK (0.4267 0.4285) RiseTrig slew=(0.0591 0.0399)

MAC_inst_1/data_out_reg_8_/CK (0.4264 0.4282) RiseTrig slew=(0.0591 0.0399)

MAC_inst_1/data_out_reg_9_/CK (0.4269 0.4287) RiseTrig slew=(0.0591 0.0399)

MAC_inst_1/ac_sum_old_reg_9_/CK (0.427 0.4288) RiseTrig slew=(0.0591 0.0399)

sum_3_3_reg_0_/CK (0.4263 0.4281) RiseTrig slew=(0.0591 0.0399)

sum_1_1_reg_5_/CK (0.4263 0.4281) RiseTrig slew=(0.0591 0.0399)

sum_4_4_reg_7_/CK (0.427 0.4288) RiseTrig slew=(0.0591 0.0399)

sum_4_4_reg_6_/CK (0.4269 0.4287) RiseTrig slew=(0.0591 0.0399)

sum_4_4_reg_5_/CK (0.4268 0.4286) RiseTrig slew=(0.0591 0.0399)

sum_4_4_reg_1_/CK (0.4267 0.4285) RiseTrig slew=(0.0591 0.0399)

sum_3_3_reg_2_/CK (0.427 0.4288) RiseTrig slew=(0.0591 0.0399)

sum_4_4_reg_0_/CK (0.4267 0.4285) RiseTrig slew=(0.0591 0.0399)

MAC_inst_1/data_out_reg_2_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_0_/CK (0.43 0.4306) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_3_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_1_/CK (0.4301 0.4307) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_4_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_5_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

MAC_inst_1/data_out_reg_7_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

sum_2_2_reg_3_/CK (0.4301 0.4307) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_0_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_1_/CK (0.4299 0.4305) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_3_/CK (0.4303 0.4309) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_4_/CK (0.4303 0.4309) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_6_/CK (0.4303 0.4309) RiseTrig slew=(0.0624 0.0416)

sum_1_1_reg_2_/CK (0.4302 0.4308) RiseTrig slew=(0.0624 0.0416)

MAC_inst_4/mac_done_reg_0_/CK (0.4358 0.4352) RiseTrig slew=(0.066 0.0435)

MAC_inst_3/mac_done_reg_0_/CK (0.4359 0.4353) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/data_out_reg_1_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/data_out_reg_6_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/data_out_reg_3_/CK (0.4353 0.4347) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/mac_done_reg_0_/CK (0.4359 0.4353) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/data_out_reg_0_/CK (0.4359 0.4353) RiseTrig slew=(0.066 0.0435)

MAC_inst_1/mac_done_reg_0_/CK (0.4358 0.4352) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_4_/CK (0.4354 0.4348) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_2_/CK (0.4353 0.4347) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_1_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_5_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_0_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

sum_2_2_reg_6_/CK (0.4356 0.435) RiseTrig slew=(0.066 0.0435)

MAC_inst_2/ac_sum_old_reg_5_/CK (0.4348 0.4343) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_6_/CK (0.4348 0.4343) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_4_/CK (0.4349 0.4344) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_3_/CK (0.435 0.4345) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_2_/CK (0.4351 0.4346) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_1_/CK (0.4352 0.4347) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/ac_sum_old_reg_0_/CK (0.4352 0.4347) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/data_out_reg_5_/CK (0.4348 0.4343) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/data_out_reg_2_/CK (0.435 0.4345) RiseTrig slew=(0.0658 0.0434)

MAC_inst_2/data_out_reg_4_/CK (0.435 0.4345) RiseTrig slew=(0.0658 0.0434)

FIR_control_inst/state_reg_4_/CK (0.4347 0.4342) RiseTrig slew=(0.0658 0.0434)

FIR_control_inst/state_reg_2_/CK (0.4349 0.4344) RiseTrig slew=(0.0658 0.0434)

FIR_control_inst/state_reg_1_/CK (0.4349 0.4344) RiseTrig slew=(0.0658 0.0434)

FIR_control_inst/state_reg_0_/CK (0.4348 0.4343) RiseTrig slew=(0.0658 0.0434)

MAC_inst_3/data_out_reg_3_/CK (0.4302 0.4308) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_9_/CK (0.4309 0.4315) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_8_/CK (0.4305 0.4311) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_5_/CK (0.4301 0.4307) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_7_/CK (0.4311 0.4317) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_6_/CK (0.4302 0.4308) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_2_/CK (0.4301 0.4307) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_3_/CK (0.4301 0.4307) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_9_/CK (0.4312 0.4318) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_4_/CK (0.4301 0.4307) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_8_/CK (0.4314 0.432) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_5_/CK (0.4315 0.4321) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_7_/CK (0.4314 0.432) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/ac_sum_old_reg_6_/CK (0.4315 0.4321) RiseTrig slew=(0.0646 0.0427)

sum_3_3_reg_4_/CK (0.4302 0.4308) RiseTrig slew=(0.0646 0.0427)

MAC_inst_3/data_out_reg_2_/CK (0.425 0.4272) RiseTrig slew=(0.0597 0.0402)

MAC_inst_3/data_out_reg_4_/CK (0.4259 0.4281) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_8_/CK (0.425 0.4272) RiseTrig slew=(0.0597 0.0402)

sum_4_4_reg_8_/CK (0.4248 0.427) RiseTrig slew=(0.0597 0.0402)

sum_1_1_reg_10_/CK (0.4253 0.4275) RiseTrig slew=(0.0597 0.0402)

sum_1_1_reg_9_/CK (0.4251 0.4273) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_5_/CK (0.4248 0.427) RiseTrig slew=(0.0597 0.0402)

sum_1_1_reg_11_/CK (0.4256 0.4278) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_6_/CK (0.4247 0.4269) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_3_/CK (0.4249 0.4271) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_11_/CK (0.4257 0.4279) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_9_/CK (0.4258 0.428) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_10_/CK (0.4258 0.428) RiseTrig slew=(0.0597 0.0402)

sum_3_3_reg_7_/CK (0.4259 0.4281) RiseTrig slew=(0.0597 0.0402)

MAC_inst_2/data_out_reg_7_/CK (0.4302 0.4307) RiseTrig slew=(0.0646 0.0427)

sum_reg_6_/CK (0.4308 0.4313) RiseTrig slew=(0.0646 0.0427)

sum_reg_9_/CK (0.4308 0.4313) RiseTrig slew=(0.0646 0.0427)

sum_reg_8_/CK (0.4308 0.4313) RiseTrig slew=(0.0646 0.0427)

sum_2_2_reg_8_/CK (0.4301 0.4306) RiseTrig slew=(0.0646 0.0427)

sum_2_2_reg_7_/CK (0.4301 0.4306) RiseTrig slew=(0.0646 0.0427)

sum_2_2_reg_9_/CK (0.4304 0.4309) RiseTrig slew=(0.0646 0.0427)

sum_2_2_reg_11_/CK (0.4309 0.4314) RiseTrig slew=(0.0646 0.0427)

sum_2_2_reg_10_/CK (0.4308 0.4313) RiseTrig slew=(0.0646 0.0427)

sum_1_1_reg_7_/CK (0.4302 0.4307) RiseTrig slew=(0.0646 0.0427)

sum_4_4_reg_11_/CK (0.431 0.4315) RiseTrig slew=(0.0646 0.0427)

sum_4_4_reg_10_/CK (0.431 0.4315) RiseTrig slew=(0.0646 0.0427)

sum_4_4_reg_9_/CK (0.431 0.4315) RiseTrig slew=(0.0646 0.0427)

sum_1_1_reg_8_/CK (0.4302 0.4307) RiseTrig slew=(0.0646 0.0427)

MAC_inst_2/ac_sum_old_reg_9_/CK (0.4242 0.4267) RiseTrig slew=(0.0591 0.0399)

MAC_inst_2/ac_sum_old_reg_7_/CK (0.4242 0.4267) RiseTrig slew=(0.0591 0.0399)

MAC_inst_2/data_out_reg_9_/CK (0.4249 0.4274) RiseTrig slew=(0.0591 0.0399)

MAC_inst_2/data_out_reg_8_/CK (0.4249 0.4275) RiseTrig slew=(0.0591 0.0399)

overflow_flag_reg_1_/CK (0.4248 0.4273) RiseTrig slew=(0.0591 0.0399)

sum_reg_1_/CK (0.4244 0.4269) RiseTrig slew=(0.0591 0.0399)

sum_reg_0_/CK (0.4242 0.4267) RiseTrig slew=(0.0591 0.0399)

sum_reg_2_/CK (0.4248 0.4273) RiseTrig slew=(0.0591 0.0399)

sum_reg_3_/CK (0.4247 0.4272) RiseTrig slew=(0.0591 0.0399)

sum_reg_4_/CK (0.4241 0.4266) RiseTrig slew=(0.0591 0.0399)

sum_reg_11_/CK (0.4248 0.4273) RiseTrig slew=(0.0591 0.0399)

sum_reg_5_/CK (0.4248 0.4273) RiseTrig slew=(0.0591 0.0399)

sum_reg_10_/CK (0.4248 0.4273) RiseTrig slew=(0.0591 0.0399)

sum_reg_7_/CK (0.4249 0.4274) RiseTrig slew=(0.0591 0.0399)

MAC_inst_2/ac_sum_old_reg_8_/CK (0.4278 0.4296) RiseTrig slew=(0.061 0.0409)

FIR_control_inst/state_reg_5_/CK (0.4277 0.4295) RiseTrig slew=(0.061 0.0409)

FIR_control_inst/state_reg_6_/CK (0.4277 0.4295) RiseTrig slew=(0.061 0.0409)

FIR_control_inst/state_reg_7_/CK (0.426 0.4278) RiseTrig slew=(0.061 0.0409)

FIR_control_inst/state_reg_3_/CK (0.4278 0.4296) RiseTrig slew=(0.061 0.0409)

data_out_reg_2_/CK (0.4275 0.4293) RiseTrig slew=(0.061 0.0409)

data_out_reg_1_/CK (0.4276 0.4294) RiseTrig slew=(0.061 0.0409)

data_out_reg_0_/CK (0.4277 0.4295) RiseTrig slew=(0.061 0.0409)

data_out_reg_3_/CK (0.4272 0.429) RiseTrig slew=(0.061 0.0409)

data_out_reg_4_/CK (0.4268 0.4286) RiseTrig slew=(0.061 0.0409)

data_out_reg_6_/CK (0.4274 0.4292) RiseTrig slew=(0.061 0.0409)

overflow_flag_reg_0_/CK (0.4275 0.4293) RiseTrig slew=(0.061 0.0409)

data_out_reg_5_/CK (0.4276 0.4294) RiseTrig slew=(0.061 0.0409)

data_out_reg_7_/CK (0.4275 0.4293) RiseTrig slew=(0.061 0.0409)

