###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Tue May 15 21:22:06 2018
#  Design:            
#  Command:           save_global script/FIR.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_library_enable_mt_flow 0
set conf_ioOri {R0}
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set conf_row_height 1.400000
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set fpIsMaxIoHeight 0
set fp_core_height 75.600000
set fp_core_to_bottom 6.020000
set fp_core_to_left 6.080000
set fp_core_to_right 6.080000
set fp_core_to_top 6.020000
set fp_core_width 128.800000
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_gnd_net {VSS}
set init_io_file {script/FIR.ioc}
set init_lef_file {../../../../../dept/public/elec516/eesm_5020_2017spring/eesm_5020/lib/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.tech.lef ../../../../../dept/public/elec516/eesm_5020_2017spring/eesm_5020/lib/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.macro.lef}
set init_mmmc_file {script/mmmc.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {design/FIR.mapped.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

