###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Wed May 16 11:40:22 2018
#  Design:            FIR
#  Command:           optDesign -postCTS -hold -outDir reports/postCTSTimingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
