###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Wed May 16 12:02:49 2018
#  Design:            FIR
#  Command:           timeDesign -signoff -si -hold -outDir reports/signoffTimingReports
###############################################################
######################################################################
##                                                                  ##
## SI Flow Run Time Result                                          ##
##                                                                  ##
######################################################################
global rda_siResult
set rda_siResult(CellName)             	{}
set rda_siResult(CurrLoop)             	{0}
set rda_siResult(ReportPath)           	{celtic_tmp_pnNTAO/reports/signoffTimingReports/FIR_signoff_si_hold/Loop0/mmmc/analysis_fast}
set rda_siResult(StartingLoop)         	{0}
set rda_siResult(TNSorig)              	{0}
set rda_siResult(TNSxtalk)             	{0}
set rda_siResult(TimViolorig)          	{0}
set rda_siResult(TimViolxtalk)         	{0}
set rda_siResult(WNSorig)              	{0}
set rda_siResult(WNSorigByExtraPathGroup)	{}
set rda_siResult(WNSorigByPathGroup)   	{}
set rda_siResult(WNSxtalk)             	{0}
set rda_siResult(WNSxtalkByExtraPathGroup)	{}
set rda_siResult(WNSxtalkByPathGroup)  	{}
set rda_siResult(cpu_celt)             	{0.0511666666667}
set rda_siResult(cpu_celt_setup)       	{0}
set rda_siResult(cpu_feipo)            	{0}
set rda_siResult(cpu_rcxt)             	{0}
set rda_siResult(cpu_route)            	{0}
set rda_siResult(cpu_route_correction) 	{0}
set rda_siResult(cpu_soce)             	{2.05616666667}
set rda_siResult(cpu_sta)              	{0}
set rda_siResult(cpu_total)            	{0}
set rda_siResult(nrDelayVio)           	{0}
set rda_siResult(nrDelayVio,analysis_fast)	{0}
set rda_siResult(nrDelayVio,analysis_slow)	{0}
set rda_siResult(nrGlitchVio)          	{0}
set rda_siResult(nrGlitchVio,analysis_fast)	{0}
set rda_siResult(nrGlitchVio,analysis_slow)	{0}
set rda_siResult(nrPeakVio)            	{0}
set rda_siResult(nrSlewVio)            	{0}
set rda_siResult(nrVio)                	{0}
set rda_siResult(nrVio,analysis_fast)  	{0}
set rda_siResult(nrVio,analysis_slow)  	{0}
set rda_siResult(nrVio_ilm)            	{0}
set rda_siResult(time_celt)            	{0.0666666666667}
set rda_siResult(time_celt_setup)      	{0}
set rda_siResult(time_feipo)           	{0}
set rda_siResult(time_rcxt)            	{0}
set rda_siResult(time_route)           	{0}
set rda_siResult(time_soce)            	{25440722.8167}
set rda_siResult(time_sta)             	{0}

set rdagSaveDesignAfterNR 0
