[05/16 11:52:48     0s] Checking out Encounter license ...
[05/16 11:52:48     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[05/16 11:52:48     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[05/16 11:52:48     0s] 	encblk		DENIED:		"Encounter_Block"
[05/16 11:52:48     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[05/16 11:52:48     0s] 	fexl		DENIED:		"FE_GPS"
[05/16 11:52:48     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[05/16 11:52:48     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[05/16 11:52:48     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[05/16 11:52:48     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[05/16 11:52:48     0s] 	Maximum number of instance allowed (1 x 50000).
[05/16 11:52:58     4s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[05/16 11:52:58     4s] @(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
[05/16 11:52:58     4s] @(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[05/16 11:52:58     4s] @(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
[05/16 11:52:58     4s] @(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
[05/16 11:52:58     4s] @(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
[05/16 11:52:58     4s] @(#)CDS: CPE v14.26-s026
[05/16 11:52:58     4s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[05/16 11:52:58     4s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[05/16 11:52:58     4s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/16 11:52:58     4s] @(#)CDS: RCDB 11.5
[05/16 11:52:58     4s] --- Starting "Encounter v14.26-s039_1" on Wed May 16 11:52:58 2018 (mem=96.1M) ---
[05/16 11:52:58     4s] --- Running on EEX109 (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) ---
[05/16 11:52:58     4s] This version was compiled on Wed Jul 15 11:34:51 PDT 2015.
[05/16 11:52:58     4s] Set DBUPerIGU to 1000.
[05/16 11:52:58     4s] Set net toggle Scale Factor to 1.00
[05/16 11:52:58     4s] Set Shrink Factor to 1.00000
[05/16 11:52:58     5s] 
[05/16 11:52:58     5s] **INFO:  MMMC transition support version v31-84 
[05/16 11:52:58     5s] 
[05/16 11:52:58     5s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/16 11:52:58     5s] <CMD> suppressMessage ENCEXT-2799
[05/16 11:52:58     5s] <CMD> win
[05/16 11:53:15     7s] <CMD> encMessage warning 0
[05/16 11:53:15     7s] Suppress "**WARN ..." messages.
[05/16 11:53:15     7s] <CMD> encMessage debug 0
[05/16 11:53:15     7s] <CMD> encMessage info 0
[05/16 11:53:15     7s] Loading global variable file /afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/FIR.globals ...
[05/16 11:53:16     7s] Loading view definition file from /afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/viewDefinition.tcl
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library.
[05/16 11:53:16     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library.
[05/16 11:53:16     8s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.14min, fe_real=0.47min, fe_mem=386.6M) ***
[05/16 11:53:16     8s] **WARN: (ENCFP-669):	IO pin "overflag[0]" not found.
[05/16 11:53:16     8s] **WARN: (ENCFP-669):	IO pin "overflag[1]" not found.
[05/16 11:53:16     8s] **WARN: (ENCFP-669):	IO pin "done" not found.
[05/16 11:53:16     8s] Loading preference file /afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/enc.pref.tcl ...
[05/16 11:53:16     8s] Loading mode file /afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/FIR.mode ...
[05/16 11:53:16     8s] **WARN: (ENCEXT-6202):	In addition to the technology file, capacitance table file is specified for all RC corners. If the technology file for all RC corners is already specified, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command. In this case, the technology file will be used for preRoute extraction and effort level medium/high/signoff of postRoute extraction.
[05/16 11:53:17     8s] Loading place ...
[05/16 11:53:17     8s] Loading route ...
[05/16 11:53:26    10s] <CMD> fit
[05/16 11:53:30    10s] <CMD> setDrawView place
[05/16 11:53:32    10s] <CMD> setDrawView fplan
[05/16 11:53:33    10s] <CMD> setDrawView fplan
[05/16 11:53:34    11s] <CMD> setDrawView ameba
[05/16 11:53:35    11s] <CMD> setDrawView fplan
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven 1
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven 1
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[05/16 11:53:57    13s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven true
[05/16 11:53:59    14s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven true
[05/16 11:54:17    16s] <CMD> routeDesign -globalDetail
[05/16 11:54:17    16s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 546.95 (MB), peak = 546.96 (MB)
[05/16 11:54:17    16s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[05/16 11:54:17    16s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[05/16 11:54:17    16s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/16 11:54:17    16s] Begin checking placement ... (start mem=547.1M, init mem=547.1M)
[05/16 11:54:17    16s] *info: Placed = 2269           (Fixed = 541)
[05/16 11:54:17    16s] *info: Unplaced = 0           
[05/16 11:54:17    16s] Placement Density:59.94%(4857/8104)
[05/16 11:54:17    16s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=547.1M)
[05/16 11:54:17    16s] #**INFO: honoring user setting for routeWithTimingDriven set to true
[05/16 11:54:17    16s] #**INFO: honoring user setting for routeWithSiDriven set to true
[05/16 11:54:17    16s] #WARNING (NRIG-87) Timing file "" not found, resetting timing engine to default for this session.
[05/16 11:54:17    16s] 
[05/16 11:54:17    16s] changeUseClockNetStatus Option :  -noFixedNetWires 
[05/16 11:54:17    16s] *** Changed status on (44) nets in Clock.
[05/16 11:54:17    16s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=547.1M) ***
[05/16 11:54:17    16s] 
[05/16 11:54:17    16s] globalDetailRoute
[05/16 11:54:17    16s] 
[05/16 11:54:17    16s] #setNanoRouteMode -drouteStartIteration 0
[05/16 11:54:17    16s] #setNanoRouteMode -routeWithSiDriven true
[05/16 11:54:17    16s] #setNanoRouteMode -routeWithTimingDriven true
[05/16 11:54:17    16s] #Start globalDetailRoute on Wed May 16 11:54:17 2018
[05/16 11:54:17    16s] #
[05/16 11:54:17    16s] #Generating timing graph information, please wait...
[05/16 11:54:17    16s] #2822 total nets, 44 already routed, 44 will ignore in trialRoute
[05/16 11:54:17    16s] Updating RC grid for preRoute extraction ...
[05/16 11:54:17    16s] Initializing multi-corner capacitance tables ... 
[05/16 11:54:17    16s] Initializing multi-corner resistance tables ...
[05/16 11:54:17    16s] #Dump tif for version 2.1
[05/16 11:54:17    16s] **WARN: (ENCEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[05/16 11:54:17    16s] AAE_INFO: Cdb files are: 
[05/16 11:54:17    16s]  	/afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/libs/mmmc/slow.cdb
[05/16 11:54:17    16s] 	/afs/ee.ust.hk/staff/ee/jkangac/Desktop/FIR_FILTER/fir_filter_project/layout/db/FIR_cts.enc.dat/libs/mmmc/fast.cdb
[05/16 11:54:17    16s]  
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin A of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin B of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin Z of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin Z of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin Z of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (ENCESI-3311):	Pin Z of Cell XOR2_X2 for timing library NangateOpenCellLibrary has different voltage for the vivo between CDB(0.9) and timing library(0.95). This vivo will be ignored.
[05/16 11:54:17    16s] **WARN: (EMS-63):	Message <ENCESI-3311> has exceeded the default message display limit of 20.
[05/16 11:54:17    16s] To avoid this warning, increase the display limit per unique message by
[05/16 11:54:17    16s] using the set_message -limit <number> command.
[05/16 11:54:17    16s] The message limit can be removed by using the set_message -no_limit command.
[05/16 11:54:17    16s] Note that setting a very large number using the set_message -limit command
[05/16 11:54:17    16s] or removing the message limit using the set_message -no_limit command can
[05/16 11:54:17    16s] significantly increase the log file size.
[05/16 11:54:17    16s] To suppress a message, use the set_message -suppress command.
[05/16 11:54:18    17s] AAE_THRD: End delay calculation. (MEM=715.852 CPU=0:00:00.1 REAL=0:00:00.0)
[05/16 11:54:18    18s] AAE_THRD: End delay calculation. (MEM=715.852 CPU=0:00:00.4 REAL=0:00:00.0)
[05/16 11:54:19    18s] #Write timing file took: cpu time = 00:00:02, elapsed time = 00:00:02, memory = 603.37 (MB), peak = 742.99 (MB)
[05/16 11:54:19    18s] #Done generating timing graph information.
[05/16 11:54:19    18s] ### Ignoring a total of 1 master slice layers:
[05/16 11:54:19    18s] ###  poly
[05/16 11:54:19    18s] #Start reading timing information from file .timing_file_44983.tif.gz ...
[05/16 11:54:19    18s] #Read in timing information for 24 ports, 2269 instances from timing file .timing_file_44983.tif.gz.
[05/16 11:54:19    18s] #NanoRoute Version v14.26-s022 NR150713-1956/14_26-UB
[05/16 11:54:19    18s] #Bottom routing layer is M1, bottom routing layer for shielding is M1, bottom shield layer is M1
[05/16 11:54:19    18s] #Start routing data preparation.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.070.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.140.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.800.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.400.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.800.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.800.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.800.
[05/16 11:54:19    18s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.800.
[05/16 11:54:19    18s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.800.
[05/16 11:54:19    18s] #Minimum voltage of a net in the design = 0.000.
[05/16 11:54:19    18s] #Maximum voltage of a net in the design = 1.250.
[05/16 11:54:19    18s] #Voltage range [0.000 - 0.000] has 1 net.
[05/16 11:54:19    18s] #Voltage range [1.250 - 1.250] has 1 net.
[05/16 11:54:19    18s] #Voltage range [0.000 - 1.250] has 2905 nets.
[05/16 11:54:19    19s] # metal1       H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.135
[05/16 11:54:19    19s] # metal2       V   Track-Pitch = 0.190    Line-2-Via Pitch = 0.140
[05/16 11:54:19    19s] # metal3       H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[05/16 11:54:19    19s] # metal4       V   Track-Pitch = 0.280    Line-2-Via Pitch = 0.280
[05/16 11:54:19    19s] # metal5       H   Track-Pitch = 0.280    Line-2-Via Pitch = 0.280
[05/16 11:54:19    19s] # metal6       V   Track-Pitch = 0.280    Line-2-Via Pitch = 0.280
[05/16 11:54:19    19s] # metal7       H   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[05/16 11:54:19    19s] # metal8       V   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[05/16 11:54:19    19s] # metal9       H   Track-Pitch = 1.600    Line-2-Via Pitch = 1.600
[05/16 11:54:19    19s] # metal10      V   Track-Pitch = 1.680    Line-2-Via Pitch = 1.600
[05/16 11:54:19    19s] #Regenerating Ggrids automatically.
[05/16 11:54:19    19s] #Auto generating G-grids with size=15 tracks, using layer metal2's pitch = 0.190.
[05/16 11:54:19    19s] #Using automatically generated G-grids.
[05/16 11:54:19    19s] #Done routing data preparation.
[05/16 11:54:19    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 634.64 (MB), peak = 742.99 (MB)
[05/16 11:54:19    19s] #Merging special wires...
[05/16 11:54:19    19s] #3 routed nets are extracted.
[05/16 11:54:19    19s] #41 routed nets are imported.
[05/16 11:54:19    19s] #2778 (95.56%) nets are without wires.
[05/16 11:54:19    19s] #85 nets are fixed|skipped|trivial (not extracted).
[05/16 11:54:19    19s] #Total number of nets = 2907.
[05/16 11:54:19    19s] #Using S.M.A.R.T. routing technology.
[05/16 11:54:19    19s] #Number of eco nets is 0
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #Start data preparation...
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #Data preparation is done on Wed May 16 11:54:19 2018
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #Analyzing routing resource...
[05/16 11:54:19    19s] #Routing resource analysis is done on Wed May 16 11:54:19 2018
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #  Resource Analysis:
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #               Routing  #Avail      #Track     #Total     %Gcell
[05/16 11:54:19    19s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[05/16 11:54:19    19s] #  --------------------------------------------------------------
[05/16 11:54:19    19s] #  Metal 1        H         536           0        1274    64.36%
[05/16 11:54:19    19s] #  Metal 2        V         742           0        1274     0.00%
[05/16 11:54:19    19s] #  Metal 3        H         527           0        1274     0.00%
[05/16 11:54:19    19s] #  Metal 4        V         495           0        1274     0.00%
[05/16 11:54:19    19s] #  Metal 5        H         264           0        1274     0.00%
[05/16 11:54:19    19s] #  Metal 6        V         495           0        1274     0.00%
[05/16 11:54:19    19s] #  Metal 7        H          89           0        1274     1.73%
[05/16 11:54:19    19s] #  Metal 8        V         154          13        1274     7.14%
[05/16 11:54:19    19s] #  Metal 9        H          39           7        1274    22.29%
[05/16 11:54:19    19s] #  Metal 10       V          72          12        1274    12.01%
[05/16 11:54:19    19s] #  --------------------------------------------------------------
[05/16 11:54:19    19s] #  Total                   3413       3.73%  12740    10.75%
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #  44 nets (1.51%) with 1 preferred extra spacing.
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 634.97 (MB), peak = 742.99 (MB)
[05/16 11:54:19    19s] #
[05/16 11:54:19    19s] #start global routing iteration 1...
[05/16 11:54:20    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 635.27 (MB), peak = 742.99 (MB)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #start global routing iteration 2...
[05/16 11:54:20    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 635.29 (MB), peak = 742.99 (MB)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Total number of trivial nets (e.g. < 2 pins) = 85 (skipped).
[05/16 11:54:20    19s] #Total number of routable nets = 2822.
[05/16 11:54:20    19s] #Total number of nets in the design = 2907.
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #2778 routable nets have only global wires.
[05/16 11:54:20    19s] #44 routable nets have only detail routed wires.
[05/16 11:54:20    19s] #44 detail routed (routable) nets have been constrained (e.g. have preferred extra spacing, require shielding etc.)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Routed nets constraints summary:
[05/16 11:54:20    19s] #-----------------------------
[05/16 11:54:20    19s] #        Rules   Unconstrained  
[05/16 11:54:20    19s] #-----------------------------
[05/16 11:54:20    19s] #      Default            2778  
[05/16 11:54:20    19s] #-----------------------------
[05/16 11:54:20    19s] #        Total            2778  
[05/16 11:54:20    19s] #-----------------------------
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Routing constraints summary of the whole design:
[05/16 11:54:20    19s] #------------------------------------------------
[05/16 11:54:20    19s] #        Rules   Pref Extra Space   Unconstrained  
[05/16 11:54:20    19s] #------------------------------------------------
[05/16 11:54:20    19s] #      Default                 44            2778  
[05/16 11:54:20    19s] #------------------------------------------------
[05/16 11:54:20    19s] #        Total                 44            2778  
[05/16 11:54:20    19s] #------------------------------------------------
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #  Congestion Analysis: (blocked Gcells are excluded)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #                 OverCon       OverCon       OverCon          
[05/16 11:54:20    19s] #                  #Gcell        #Gcell        #Gcell    %Gcell
[05/16 11:54:20    19s] #     Layer         (1-2)         (3-4)           (5)   OverCon
[05/16 11:54:20    19s] #  ------------------------------------------------------------
[05/16 11:54:20    19s] #   Metal 1      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 2     11(0.86%)      5(0.39%)      1(0.08%)   (1.33%)
[05/16 11:54:20    19s] #   Metal 3      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 4      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 5      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 6      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 7      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 8      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #   Metal 9      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #  Metal 10      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[05/16 11:54:20    19s] #  ------------------------------------------------------------
[05/16 11:54:20    19s] #     Total     11(0.09%)      5(0.04%)      1(0.01%)   (0.14%)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 5
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Complete Global Routing.
[05/16 11:54:20    19s] #Total number of nets with non-default rule or having extra spacing = 44
[05/16 11:54:20    19s] #Total wire length = 24799 um.
[05/16 11:54:20    19s] #Total half perimeter of net bounding box = 24539 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal1 = 18 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal2 = 8140 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal3 = 13811 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal4 = 2582 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal5 = 225 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal6 = 23 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal7 = 0 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal8 = 0 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal9 = 0 um.
[05/16 11:54:20    19s] #Total wire length on LAYER metal10 = 0 um.
[05/16 11:54:20    19s] #Total number of vias = 13817
[05/16 11:54:20    19s] #Up-Via Summary (total 13817):
[05/16 11:54:20    19s] #           
[05/16 11:54:20    19s] #-----------------------
[05/16 11:54:20    19s] #  Metal 1         8099
[05/16 11:54:20    19s] #  Metal 2         4831
[05/16 11:54:20    19s] #  Metal 3          843
[05/16 11:54:20    19s] #  Metal 4           31
[05/16 11:54:20    19s] #  Metal 5           13
[05/16 11:54:20    19s] #-----------------------
[05/16 11:54:20    19s] #                 13817 
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Max overcon = 5 tracks.
[05/16 11:54:20    19s] #Total overcon = 0.14%.
[05/16 11:54:20    19s] #Worst layer Gcell overcon rate = 0.00%.
[05/16 11:54:20    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 635.35 (MB), peak = 742.99 (MB)
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Start data preparation for track assignment...
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #Data preparation is done on Wed May 16 11:54:20 2018
[05/16 11:54:20    19s] #
[05/16 11:54:20    19s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 635.37 (MB), peak = 742.99 (MB)
[05/16 11:54:20    19s] #Start Track Assignment.
[05/16 11:54:20    19s] #Done with 3003 horizontal wires in 1 hboxes and 2829 vertical wires in 1 hboxes.
[05/16 11:54:20    20s] #Done with 832 horizontal wires in 1 hboxes and 614 vertical wires in 1 hboxes.
[05/16 11:54:20    20s] #Complete Track Assignment.
[05/16 11:54:20    20s] #Total number of nets with non-default rule or having extra spacing = 44
[05/16 11:54:20    20s] #Total wire length = 24235 um.
[05/16 11:54:20    20s] #Total half perimeter of net bounding box = 24539 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal1 = 16 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal2 = 7792 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal3 = 13611 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal4 = 2564 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal5 = 225 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal6 = 26 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal7 = 0 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal8 = 0 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal9 = 0 um.
[05/16 11:54:20    20s] #Total wire length on LAYER metal10 = 0 um.
[05/16 11:54:20    20s] #Total number of vias = 13817
[05/16 11:54:20    20s] #Up-Via Summary (total 13817):
[05/16 11:54:20    20s] #           
[05/16 11:54:20    20s] #-----------------------
[05/16 11:54:20    20s] #  Metal 1         8099
[05/16 11:54:20    20s] #  Metal 2         4831
[05/16 11:54:20    20s] #  Metal 3          843
[05/16 11:54:20    20s] #  Metal 4           31
[05/16 11:54:20    20s] #  Metal 5           13
[05/16 11:54:20    20s] #-----------------------
[05/16 11:54:20    20s] #                 13817 
[05/16 11:54:20    20s] #
[05/16 11:54:20    20s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 607.98 (MB), peak = 742.99 (MB)
[05/16 11:54:20    20s] #
[05/16 11:54:20    20s] #Cpu time = 00:00:01
[05/16 11:54:20    20s] #Elapsed time = 00:00:01
[05/16 11:54:20    20s] #Increased memory = 11.10 (MB)
[05/16 11:54:20    20s] #Total memory = 607.98 (MB)
[05/16 11:54:20    20s] #Peak memory = 742.99 (MB)
[05/16 11:54:20    20s] #Using S.M.A.R.T. routing technology.
[05/16 11:54:20    20s] #routeSiEffort set to high
[05/16 11:54:20    20s] #
[05/16 11:54:20    20s] #Start Detail Routing..
[05/16 11:54:20    20s] #start initial detail routing ...
[05/16 11:54:27    26s] #    number of violations = 0
[05/16 11:54:27    26s] #55 out of 2269 instances need to be verified(marked ipoed).
[05/16 11:54:27    26s] #18.2% of the total area is being checked for drcs
[05/16 11:54:27    26s] #18.2% of the total area was checked
[05/16 11:54:27    26s] #    number of violations = 0
[05/16 11:54:27    26s] #cpu time = 00:00:06, elapsed time = 00:00:06, memory = 669.82 (MB), peak = 742.99 (MB)
[05/16 11:54:27    26s] #start 1st optimization iteration ...
[05/16 11:54:27    26s] #    number of violations = 0
[05/16 11:54:27    26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 669.82 (MB), peak = 742.99 (MB)
[05/16 11:54:27    26s] #Complete Detail Routing.
[05/16 11:54:27    26s] #Total number of nets with non-default rule or having extra spacing = 44
[05/16 11:54:27    26s] #Total wire length = 25776 um.
[05/16 11:54:27    26s] #Total half perimeter of net bounding box = 24539 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal1 = 1617 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal2 = 7909 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal3 = 12767 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal4 = 3089 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal5 = 358 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal6 = 37 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal7 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal8 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal9 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal10 = 0 um.
[05/16 11:54:27    26s] #Total number of vias = 17445
[05/16 11:54:27    26s] #Up-Via Summary (total 17445):
[05/16 11:54:27    26s] #           
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #  Metal 1         8970
[05/16 11:54:27    26s] #  Metal 2         7095
[05/16 11:54:27    26s] #  Metal 3         1288
[05/16 11:54:27    26s] #  Metal 4           79
[05/16 11:54:27    26s] #  Metal 5           13
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #                 17445 
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Total number of DRC violations = 0
[05/16 11:54:27    26s] #Cpu time = 00:00:07
[05/16 11:54:27    26s] #Elapsed time = 00:00:07
[05/16 11:54:27    26s] #Increased memory = 61.82 (MB)
[05/16 11:54:27    26s] #Total memory = 669.82 (MB)
[05/16 11:54:27    26s] #Peak memory = 742.99 (MB)
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Start Post Route wire spreading..
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Start data preparation for wire spreading...
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Data preparation is done on Wed May 16 11:54:27 2018
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 669.85 (MB), peak = 742.99 (MB)
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Spread distance (# of tracks): min = 0.500000; max = 2.000000
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Start Post Route Wire Spread.
[05/16 11:54:27    26s] #Done with 673 horizontal wires in 1 hboxes and 327 vertical wires in 1 hboxes.
[05/16 11:54:27    26s] #Complete Post Route Wire Spread.
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Total number of nets with non-default rule or having extra spacing = 44
[05/16 11:54:27    26s] #Total wire length = 26093 um.
[05/16 11:54:27    26s] #Total half perimeter of net bounding box = 24539 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal1 = 1620 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal2 = 7997 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal3 = 12953 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal4 = 3126 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal5 = 359 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal6 = 37 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal7 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal8 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal9 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal10 = 0 um.
[05/16 11:54:27    26s] #Total number of vias = 17445
[05/16 11:54:27    26s] #Up-Via Summary (total 17445):
[05/16 11:54:27    26s] #           
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #  Metal 1         8970
[05/16 11:54:27    26s] #  Metal 2         7095
[05/16 11:54:27    26s] #  Metal 3         1288
[05/16 11:54:27    26s] #  Metal 4           79
[05/16 11:54:27    26s] #  Metal 5           13
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #                 17445 
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 618.19 (MB), peak = 742.99 (MB)
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Post Route wire spread is done.
[05/16 11:54:27    26s] #Total number of nets with non-default rule or having extra spacing = 44
[05/16 11:54:27    26s] #Total wire length = 26093 um.
[05/16 11:54:27    26s] #Total half perimeter of net bounding box = 24539 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal1 = 1620 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal2 = 7997 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal3 = 12953 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal4 = 3126 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal5 = 359 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal6 = 37 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal7 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal8 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal9 = 0 um.
[05/16 11:54:27    26s] #Total wire length on LAYER metal10 = 0 um.
[05/16 11:54:27    26s] #Total number of vias = 17445
[05/16 11:54:27    26s] #Up-Via Summary (total 17445):
[05/16 11:54:27    26s] #           
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #  Metal 1         8970
[05/16 11:54:27    26s] #  Metal 2         7095
[05/16 11:54:27    26s] #  Metal 3         1288
[05/16 11:54:27    26s] #  Metal 4           79
[05/16 11:54:27    26s] #  Metal 5           13
[05/16 11:54:27    26s] #-----------------------
[05/16 11:54:27    26s] #                 17445 
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #
[05/16 11:54:27    26s] #Start DRC checking..
[05/16 11:54:28    27s] #    number of violations = 0
[05/16 11:54:28    27s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 665.79 (MB), peak = 742.99 (MB)
[05/16 11:54:28    27s] #    number of violations = 0
[05/16 11:54:28    27s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 665.79 (MB), peak = 742.99 (MB)
[05/16 11:54:28    27s] #CELL_VIEW FIR,init has no DRC violation.
[05/16 11:54:28    27s] #Total number of DRC violations = 0
[05/16 11:54:28    27s] #detailRoute Statistics:
[05/16 11:54:28    27s] #Cpu time = 00:00:08
[05/16 11:54:28    27s] #Elapsed time = 00:00:08
[05/16 11:54:28    27s] #Increased memory = 57.80 (MB)
[05/16 11:54:28    27s] #Total memory = 665.79 (MB)
[05/16 11:54:28    27s] #Peak memory = 742.99 (MB)
[05/16 11:54:28    27s] #
[05/16 11:54:28    27s] #globalDetailRoute statistics:
[05/16 11:54:28    27s] #Cpu time = 00:00:12
[05/16 11:54:28    27s] #Elapsed time = 00:00:12
[05/16 11:54:28    27s] #Increased memory = 118.08 (MB)
[05/16 11:54:28    27s] #Total memory = 665.88 (MB)
[05/16 11:54:28    27s] #Peak memory = 742.99 (MB)
[05/16 11:54:28    27s] #Number of warnings = 36
[05/16 11:54:28    27s] #Total number of warnings = 38
[05/16 11:54:28    27s] #Number of fails = 0
[05/16 11:54:28    27s] #Total number of fails = 0
[05/16 11:54:28    27s] #Complete globalDetailRoute on Wed May 16 11:54:28 2018
[05/16 11:54:28    27s] #
[05/16 11:54:28    27s] #routeDesign: cpu time = 00:00:12, elapsed time = 00:00:12, memory = 665.89 (MB), peak = 742.99 (MB)
[05/16 11:54:28    27s] 
[05/16 11:54:28    27s] *** Summary of all messages that are not suppressed in this session:
[05/16 11:54:28    27s] Severity  ID               Count  Summary                                  
[05/16 11:54:28    27s] WARNING   ENCEXT-3530          1  The process node is not set. Use the com...
[05/16 11:54:28    27s] WARNING   ENCESI-3311       8760  Pin %s of Cell %s for timing library %s ...
[05/16 11:54:28    27s] *** Message Summary: 8761 warning(s), 0 error(s)
[05/16 11:54:28    27s] 
[05/16 11:54:33    28s] <CMD> setDrawView place
[05/16 11:57:18    49s] 
[05/16 11:57:18    49s] *** Memory Usage v#1 (Current mem = 736.684M, initial mem = 96.059M) ***
[05/16 11:57:18    49s] 
[05/16 11:57:18    49s] *** Summary of all messages that are not suppressed in this session:
[05/16 11:57:18    49s] Severity  ID               Count  Summary                                  
[05/16 11:57:18    49s] WARNING   ENCFP-669            3  IO pin "%s" not found.                   
[05/16 11:57:18    49s] WARNING   ENCEXT-6202          1  In addition to the technology file, capa...
[05/16 11:57:18    49s] WARNING   ENCEXT-3530          1  The process node is not set. Use the com...
[05/16 11:57:18    49s] WARNING   ENCESI-3311       8760  Pin %s of Cell %s for timing library %s ...
[05/16 11:57:18    49s] *** Message Summary: 8765 warning(s), 0 error(s)
[05/16 11:57:18    49s] 
[05/16 11:57:18    49s] --- Ending "Encounter" (totcpu=0:00:49.5, real=0:04:30, mem=736.7M) ---
