VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {FIR}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.950}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v14.26-s039_1 ((64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5))}
  {DATE} {May 16, 2018}
END_BANNER
No constrained timing paths with given description found.

