\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Methodology of Programmable 16 taps FIR Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MAC Design}{1}}
\newlabel{subsec1_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Programmable FIR Filter}}{2}}
\newlabel{fig:16_FIR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlling Module Design}{2}}
\newlabel{subsec1_2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplication and Accumulation Module}}{3}}
\newlabel{fig:MAC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Module Design}{3}}
\newlabel{subsec1_3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time constrain and Post-Synthesis Simulation Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIR Controlling Module}}{4}}
\newlabel{fig:CONTROL}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Load}}{4}}
\newlabel{fig:load}{{4}{4}}
