###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID EEX109)
#  Generated on:      Wed May 16 12:04:10 2018
#  Design:            FIR
#  Command:           saveDesign db/FIR_postroute.enc
###############################################################
#
# Encounter (Version 14.26-s039_1)
#
# DESIGN:      FIR
# DATE:        Wed May 16 12:04:10 2018
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    50000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          2000ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




